/* ================== color: #
#1e1f26; #03dac6; #ff0266; #CCF381; #855FF7;
background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "ROBOTO", sans-serif;
  }
    ::selection {
    background-color: #f7ca18;
    color: #1b1b1b;
  }

  p {
    margin-top: 1%;
    color: #faebd7;
    margin-left: 10%;
    margin-right: 10%;
  }

  html {
    scroll-behavior: smooth;
  }

  button {
    display : none;
  }
  
  .nav,
  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #1e1f26;
    text-align: center;
    padding: 0 2em;
  }

  .slider2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
    text-align: center;
    padding: 0 2em;
  }
  
  .nav h1,
  .slider h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 5vw;
    margin: 0;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2rem;
    color: #03dac6;
    transition: all 0.3s ease;
    z-index: 3;
  }
  h1:hover {
    transform: translate3d(0, -10px, 22px);
    color: #ff0266;
  }
  
  .slider h2 {
    font-size: 4vw;
    letter-spacing: 0.3rem;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
    margin-bottom: 25px;
  }
  h3.span {
    font-size: 2.3vw;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
  }
  h3{
    color: #21001E;
  }
  h4 {
    z-index: 4;
    margin-top: 25px;
    margin-bottom: -5px;
  }
  span:hover {
    color: #ff0266;
    font-weight: 500;
    font-size: 2.2vw;
  }
  
  a {
    text-decoration: none;
    z-index: 999;
  }
  
  .nav-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: #1e1f26;
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .nav-container--top-first {
    position: fixed;
    top: 75px;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .nav-container--top-second {
    position: fixed;
    top: 0;
  }
  .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #03dac6;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 2vw;
  }
  
  .nav-tab:hover {
    color: #1e1f26;
    background: #03dac6;
    transition: all 0.5s ease;
  }
  
  .nav-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #03dac6;
    transition: left 0.3s ease;
  } 
   .dervalpro {
    height: 50%;
    border : 5px solid #03dac6;
    border-radius: 25px;
    margin-bottom: 3%;
    z-index: 2;
    margin-top: -60px;
    pointer-events: none;
  }
  .dervalpro:hover {
    border : 5px solid #ff0266;
    transform: translate3d(0, -10px, 22px);
    transition: all 0.5s ease;
  }
  .background {
    position: absolute;
    height: 90vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .background {
    position: absolute;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
  .loader span {
    color: #faebd7;
    text-shadow: 0 0 0 #faebd7;
    -webkit-animation: loading 1s ease-in-out infinite alternate;
  }
  .remove{
    display: none;
  }
  .popup .wrappers {
    display : none;
  }

  @media screen and (min-width: 768px){
.flag {
    width: 40px;
    float: right;
    margin-right: 0px;
    margin-left: 0px;
    visibility: hidden;
}
.logolang {
  width: 24px;
  float: right;
  margin-right: 22px;
  margin-left: 28px;
}
  }
  @media screen and (max-width: 767px) {
.flag {
    width: 40px;
    position: absolute;
    top: 0;
    right: 20px;
    margin-top: 50px;
}
.logolang {
  visibility: hidden;
  width: 24px;
  float: right;
  margin-right: 0px;
  margin-left: 0px;
}
  }
  
  @-webkit-keyframes loading {
    to {
      text-shadow: 20px 0 70px #ff0266;
      color: #ff0266;
    }
  }
  .loader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
  }
  .loader span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
  }
  .loader span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
  }
  .loader span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
  }
  .loader span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
  }
  .loader span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
  }
  .loader span:nth-child(8) {
    -webkit-animation-delay: 0.7s;
  }
  .loader span:nth-child(9) {
    -webkit-animation-delay: 0.8s;
  }
  
  .loader span:nth-child(10) {
    -webkit-animation-delay: 0.9s;
  }
  .loader span:nth-child(11) {
    -webkit-animation-delay: 1s;
  }
  .loader span:nth-child(12) {
    -webkit-animation-delay: 1.1s;
  }
  .loader span:nth-child(13) {
    -webkit-animation-delay: 1.2s;
  }
  .loader span:nth-child(14) {
    -webkit-animation-delay: 1.3s;
  }
  .loader span:nth-child(15) {
    -webkit-animation-delay: 1.4s;
  }
  .loader span:nth-child(16) {
    -webkit-animation-delay: 1.5s;
  }
  .loader span:nth-child(17) {
    -webkit-animation-delay: 1.6s;
  }
  .loader span:nth-child(18) {
    -webkit-animation-delay: 1.7s;
  }
  .loader span:nth-child(19) {
    -webkit-animation-delay: 1.8s;
  }
  .loader span:nth-child(20) {
    -webkit-animation-delay: 1.9s;
  }
  .loader span:nth-child(21) {
    -webkit-animation-delay: 2s;
  }
  .loader span:nth-child(22) {
    -webkit-animation-delay: 2.1s;
  }
  

  /***** ======== Full page Scroll======== ***/
  
/***

h1 {
    font-size: calc(2em + 1vw);
    margin: 0; padding: 0;
    text-align: center;
}

p {
    font-weight: 100;
    font-size: calc(1em + 0.5vw);
    text-align: center;
}

*****/

#wholepage {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    color: #764ba2;
}


section, .section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translate(0, 0);
    transition: transform 0.4s ease-out;
    margin: 0; 
    z-index: 0;
  
}



.page {
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0);
    transition: transform 0.4s ease-out;
    z-index: 1;
}

.sectionButtonContainer {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 3vw; 
    color: rgb(30, 30, 30);
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 

}

.sectionButtonContainer label, .page_selection label {
    display: inline-flex;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgb(255, 255, 255, 0.8);
    transition: transform 0.2s;
    margin: 12px 12px;
    padding: 10px;
    box-shadow: 0px 0px 8px rgba(0, 27, 160, 0.8);
    cursor: pointer;
}

.sectionButtonContainer label::after, .page_selection label::after {
    content: '';
    display: inline-flex;
    position: relative;
    top: -10px;
    left: -10px;
    padding: 12px;
}

.sectionButtonContainer input[type=radio]:checked + label::after, .page_selection input[type=radio]:checked + label::after {
   display: none;
}


.sectionButtonContainer input[type=radio]:checked + label, .page_selection input[type=radio]:checked + label  {
    transform: scale(2.2);
    transition: transform 0.2s;
}



.page_selection {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 2vh;
    left: 40%; 
    color: rgb(30, 30, 30);
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    z-index: 999999; 

}

.box, .box1 {
    display: flex;
    margin-right: 5vw;
    margin-left: 2vw;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }
  .colonne {
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    flex: 1;
    align-items: center;
    box-shadow: 1px 1px 12px rgb(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 15px;
    padding: 15px;
  }
  .web {
    width: 8vw;
    padding: 1.2vh;
  }
  .web2 {
    width: 20vw;
    padding: 1.2vh;
}
  .mini
  {
    width: 5vw;
    padding: 1.2vh;
  }

  /*================== BOUTON DW/CONTACT =====================*/

    .bouton {
       color: #03dac6;
       background : #1e1f26;
       padding: 1.25em 2em;
       margin-top: 2rem;
       border-radius: 290486px;
       font-size: 1.25rem;
       transition: all .8s ease-in-out;
       cursor: pointer;
       align-items: center;
       border: 3px solid transparent;
       display: inline-flex;
       height: 2.5em;
       text-decoration: none;
       border-color: #03dac6;
       margin-bottom: 40px;
   }
   
   .shadow {
       box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
   }
   .bouton:active {
       transform: (0);
   }
   
   .bouton:hover {
       background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
       color: whitesmoke;
       transform: translate3d(0, -10px, 22px);
    transition: all 0.5s ease;
   }

   .work {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
  display: inline-block;
  background: #855FF7;
  color: #CCF381;
  border-radius: 0.5rem;
  padding: 9px;
  margin: 4px;
  z-index: 4;
}

.buttons:hover {
    display: inline-block;
    background: #CCF381;
    color: #855FF7;
    padding: 1rem;
    border-radius: .5rem;
    padding: 15px;
    margin: 15px;
  }

  /** Si l'écran est + ou égal**/
@media screen and (min-width: 768px){
.logo {
    /*height: 100px;*/
    padding-top: 30px;
    padding-bottom: 10px;
    height: 6.25rem;
    margin-left: 1.25rem;
    min-width: 10rem;
    width: 10rem;
}}

.light {
    background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
    flex: 1;
    /* align-items: center; */
    box-shadow: 1px 1px 12px rgb(0 0 0 / 20%);
    border-radius: 20px;
    margin: 15px;
    padding: 15px;
    height: 28vh;
}
.dark {
    color: #1e1f26;
}
.uil {
    
}
.uil-message, .uil-file-download {
  margin-left: 10px;
}
.qitcho {
  height: 100px;
  width: 100px;
}

.parent {
  display: grid;
  /*
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }


.jci { 
  width: 7vw;
}

.wrapper{
  width:100%;
  height:100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
}
.wrapper /*.box1 */{
  position: relative;
  width:280px;
  height:400px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius:15px;
  margin:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top:1px solid rgba(255,255,255,0.5);
  border-left:1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  transform-style: preserve-3d;
  transform: perspective(800px) 
}

/*================== Réseaux Sociaux ====================*/
#wrapper {
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    margin-top: 1.2rem;

}
 .button {
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #transparent;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
 .button:hover{

     /********* ne fonctionne pas
  width: 200px;
  **********/

  background: white;
}
.button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.8s ease-out;
  
}
 .button:nth-child(1):hover .icon{
  background: #1769ff;
}
 .button:nth-child(2):hover .icon{
  background: #c32361;
}
 .button:nth-child(3):hover .icon{
  background:  #0274b3;
}
.button:nth-child(4):hover .icon{
  background: #333;
}
.button:nth-child(5):hover .icon{
  background: #333;
}
 .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
 .button:hover .icon i{
  color: #fff;
}
 .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.button:nth-child(1) span{
  color: #1769ff;
}
 .button:nth-child(2) span{
  color: #c32361;
}

 .button:nth-child(3) span{
   color: #0274b3;
}
 .button:nth-child(4) span{
  color: #333;
}
 .button:nth-child(5) span{
  color: #333;
}

/*==================*/

.info { 
    display: flex;
}
.foot {     
  margin-top: -2%;
  color: #faebd7;
  margin-left: 10px;
  margin-right: 10px;
}
strong {
  margin-top: 20px;
  color: #03dac6;
}

/*==================*/

/*================================ Contact ME ================================*/
/*==================== CONTACT ME ====================*/

.containers {
  position: inherit;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -125px;
}

.form {
    /*width: 100%;*/
    max-width: 900px;
    background: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%) no-repeat fixed;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgb(0 0 0 / 10%);
    z-index: 2;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
    
}

.contact-form {
  background: #855ef7;
  position: relative;
  padding: 1vw;
  margin-top: 30px;
    margin-bottom: 30px;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin-left: -20px;
  /* margin: 1rem 0; */
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
  margin: 5px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btns {
  padding: 0.6rem 1.3rem;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(250, 250, 250);
    font-size: 0.95rem;
    color: rgb(133, 94, 247);
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;
}

.btns:hover {
  background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background: #855ef7;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #855ef7;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #855ef7;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #855ef7;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  z-index: 1;
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

input:focus ~ label,
textarea:focus ~ span,
.textarea textarea:focus ~ label,
input:valid ~ label,
.textarea textarea:valid ~ label {
  top: 1px;
  background: #855ef7;
  transform: translateY(-20%);
  left: 25px;
  font-size: 0.7rem;
}
input:invalid ~ label,
.textarea textarea:invalid ~ label{
  
}


.input .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input .underline:before,
.input .underline:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: red;
}
.derval1 {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  pointer-events: none;
  z-index: 9;

}
.link-ban {
  display : inline-table;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: transparent;
  z-index: 999;
  opacity: 1;
}
.retour {
  color: #03dac6;
    background: #1e1f26;
    padding: 1.25em 2em;
    margin-top: 3rem;
    border-radius: 10px;
    /*font-size: 1.25rem;*/
    transition: all .8s ease-in-out;
    cursor: pointer;
    /* align-items: center; */
    border: 3px solid transparent;
    display: inline-flex;
    /* height: 2.5em; */
    text-decoration: none;
    border-color: #03dac6;
    margin-bottom: 1rem;
    z-index: 999;
    position: relative;
}
.retour:hover {
  color:#1e1f26;
  background: #03dac6;
  cursor: pointer;
  z-index: 999;
}
.persona {
  margin: 1rem;

}

.challenge { 
color: #ff0266;
margin: 20px;
padding: 20px;
background: rgba( 3, 218, 198, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 25px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.hs {
  width: 10rem;
}
/*=================== Tab Layout Projet ==========================*/
@import url(&#34;
https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i&#34;
);
 .about {
	 position: fixed;
	 z-index: 10;
	 bottom: 10px;
	 right: 10px;
	 width: 40px;
	 height: 40px;
	 display: flex;
	 justify-content: flex-end;
	 align-items: flex-end;
	 transition: all 0.2s ease;
}
 .about .bg_links {
	 width: 40px;
	 height: 40px;
	 border-radius: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background-color: rgba(255, 255, 255, 0.2);
	 border-radius: 100%;
	 backdrop-filter: blur(5px);
	 position: absolute;
}
 .about .mono {
	 width: 40px;
	 height: 40px;
	 z-index: 9;
	 background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
	 background-size: 50%;
	 background-repeat: no-repeat;
	 background-position: 10px 7px;
	 opacity: 0.9;
	 transition: all 1s 0.2s ease;
	 bottom: 0;
	 right: 0;
}
 .about .social {
	 opacity: 0;
	 right: 0;
	 bottom: 0;
}
 .about .social .icons {
	 width: 100%;
	 height: 100%;
	 background-size: 20px;
	 background-repeat: no-repeat;
	 background-position: center;
	 background-color: transparent;
	 display: flex;
	 transition: all 0.2s ease, background-color 0.4s ease;
	 opacity: 0;
	 border-radius: 100%;
}
 .about .social.portfolio {
	 transition: all 0.8s ease;
}
 .about .social.portfolio .icons {
	 background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}
 .about .social.dribbble {
	 transition: all 0.3s ease;
}
 .about .social.dribbble .icons {
	 background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}
 .about .social.linkedin {
	 transition: all 0.8s ease;
}
 .about .social.linkedin .icons {
	 background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}
 .about:hover {
	 width: 105px;
	 height: 105px;
	 transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
 .about:hover .mono {
	 opacity: 1;
	 transition: all 0.6s ease;
}
 .about:hover .social {
	 opacity: 1;
}
 .about:hover .social .icons {
	 opacity: 0.9;
}
 .about:hover .social:hover {
	 background-size: 28px;
}
 .about:hover .social:hover .icons {
	 background-size: 65%;
	 opacity: 1;
}
 .about:hover .social.portfolio {
	 right: 0;
	 bottom: calc(100% - 40px);
	 transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
 .about:hover .social.portfolio .icons:hover {
	 background-color: #698fb7;
}
 .about:hover .social.dribbble {
	 bottom: 45%;
	 right: 45%;
	 transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
 .about:hover .social.dribbble .icons:hover {
	 background-color: #ea4c89;
}
 .about:hover .social.linkedin {
	 bottom: 0;
	 right: calc(100% - 40px);
	 transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
 .about:hover .social.linkedin .icons:hover {
	 background-color: #0077b5;
}
/* main 1*/
/* main 2*/
/* neutral 1*/
/* neutral 2*/
 body {
	 background-color: #2e2e2e;
	 font-family: &#34;
	IBM Plex Sans&#34;
	, sans-serif;
	 margin: 0;
}
 #wrappers {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
}
 .content {
	max-width: 600px;
  width: 100%;
  min-width: 260px;
  margin: 5%;
  /*margin-top: 10%;*/
  transition: 0.3s ease;
}

/* Tabs menu */
 .tabs {
	 margin: 0;
	 background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 height: 80px;
	 border-radius: 2px 2px 0px 0px;
}

/* Tab Links */
 .tablinks {
	 background: transparent;
	 background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
	 border: none;
	 outline: none;
	 cursor: pointer;
	 width: 25%;
	/*change depending on the number of tabs*/
	 height: 80px;
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-size: 16px;
	 font-family: &#34;
	IBM Plex Sans&#34;
	, sans-serif;
	 overflow: hidden;
	 transition: 0.3s ease;
}

 .tablinks:before {
	/* Gradient */
	 background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	 content: &#34;
	&#34;
	;
	 width: 100%;
	 height: 0px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 transition: 0.3s ease-in-out;
	 z-index: 2;
}
/*tab buttons hover*/
 .tablinks:hover::before {
	 height: 100%;
	 z-index: 2;
	 bottom: 0;
}

/* Tab active */
 .tablinks.active {
	 background-color: white;
	 z-index: 0;
	 border-right: 0px;
	 border-left: 0px;
	 height: 110px;
	 bottom: 0px;
	 overflow: hidden;
   border-radius: 15px;
}

 .tablinks.active:before {
	/* Gradient */
	 content: &#34;
	&#34;
	;
	 width: 100%;
	 height: 5px;
	 top: 0;
	 left: 0;
}
/* Tabs text */
 .tablinks.active p, .tablinks.active:hover p {
	 opacity: 1;
	 background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 .tablinks p {
	 opacity: 0.6;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 z-index: 2;
	 transition: 0.5s ease;
	 padding: 0;
	 margin: 0;
	 color: #686868;
	 backface-visibility: hidden;
	 font-weight: 400;
}
 .tablinks:hover p {
	 color: white;
	 opacity: 1;
}

/* Tabs text bigger */
 .tablinks p:before {
	 content: attr(data-title);
	 position: absolute;
	 height: auto;
	 width: auto;
	 color: white;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 opacity: 0.1;
	 font-size: 40px;
	 transition: 1s ease-out;
	 z-index: -1;
	 font-weight: 600;
	 top: 110%;
}

 .tablinks:hover p:before {
	 opacity: 0.1;
	 font-size: 40px;
	 top: -80%;
}
/* tab content */
 .wrapper_tabcontent {
	 background-color: white;
	 margin-top: 0px;
	 z-index: 0;
	 position: relative;
	 opacity: 1;
	 padding: 40px 60px;
	 overflow: hidden;
	 transition: all 1s ease;
	 top: 0;
}
 .tabcontent {
	 display: none;
	 min-height: 180px;
}
 @keyframes tabEffect {
	 from {
		 top: -40px;
	}
	 to {
		 top: 0px;
	}
}
 .tabcontent.active {
	 transition: all 1s ease;
	 display: block;
}
/* Tab content line */
 .wrapper_tabcontent:after {
	 content: &#34;
	&#34;
	;
	 height: 5px;
	 width: 100%;
	 position: absolute;
	 background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	 left: 0;
	 bottom: 0;
	 z-index: -2;
	 transition: all 1s ease;
}
/* Title */
 .tabcontent h3 {
	 font-size: 40px;
	 top: 75px;
	 transform: rotate(90deg);
	 position: absolute;
	 left: -90px;
	 opacity: 0.1;
	 width: 200px;
	 height: 60px;
	 background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 padding: 0;
	 animation: city 1s ease;
}

 @keyframes city {
	 from {
		 left: -150px;
	}
	 to {
		 left: -90px;
	}
}
/* Text*/
 .tabcontent p {
	 color: #686868;
	 margin: 0;
	 padding: 0;
	 line-height: 28px;
	 font-weight: 100;
	 transition: all 1s ease;
	 animation: fadeEffect 0.6s ease;
	 width: 100%;
	 font-size: 16px;
	 font-family: &#34;
	IBM Plex Sans&#34;
	, sans-serif;
}

 @keyframes fadeEffect {
	 from {
		 opacity: 0;
		 margin-left: 30px;
	}
	 to {
		 opacity: 1;
		 margin-left: 0;
	}
}

/*================================ Menu Full Screen ================================*/
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Open+Sans:400italic,300italic);
/* ====================================
Navigation 
==================================== */

.overlay-navigation {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
  transform: translateY(-100%);
}

.overlay-slide-down {
  transition: all .4s ease-in-out;
  transform: translateY(0)
}

.overlay-slide-up {
  transition: all .8s ease-in-out;
  transform: translateY(-100%)
}

nav,
nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  transform: translateY(-100%);
}

nav li a {
  position: relative;
  top: 46%;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Work sans', sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.5rem;
}

nav li a :before {
  content: '';
  width: 70px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .2s linear;
}

nav li a :after {
  content: attr(data-content);
  font-size: 0.7rem;
  transition: all .2s linear;
  opacity: 0;
  position: absolute;
  z-index: 100;
  color: #fff;
  display: block;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  bottom: -50px;
  text-transform: none;
  font-family: 'Open sans', serif;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0;
}

nav li a:hover:before {
  transform: translateX(0);
  opacity: 1;
}

nav li a:hover:after {
  transform: translateY(15px);
  opacity: 1;
}

nav li:nth-of-type(1){background-color: #29363B}
nav li:nth-of-type(2){background-color: #EA495F}
nav li:nth-of-type(3){background-color: #F4837D}
nav li:nth-of-type(4){background-color: #FDCEA9}
nav li:nth-of-type(5){background-color: #99B998}

.slide-in-nav-item {
  animation: slide-in-nav-item 0.4s linear 1 .2s both;
}

.slide-in-nav-item-delay-1 {
  animation: slide-in-nav-item 0.4s linear 1 .4s both;
}

.slide-in-nav-item-delay-2 {
  animation: slide-in-nav-item 0.4s linear 1 .6s both;
}

.slide-in-nav-item-delay-3 {
  animation: slide-in-nav-item 0.4s linear 1 .8s both;
}

.slide-in-nav-item-delay-4 {
  animation: slide-in-nav-item 0.4s linear 1 1s both;
}

.slide-in-nav-item-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
}

.slide-in-nav-item-delay-1-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
}

.slide-in-nav-item-delay-2-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
}

.slide-in-nav-item-delay-3-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
}

.slide-in-nav-item-delay-4-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 both;
}

/* ====================================
Burger king
==================================== */

.open-overlay {
  
}

.open-overlay span {
  display: block;
  height: 1px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 8px;
}

.animate-top-bar {
  animation: animate-top-bar .6s linear 1 both
}

.animate-bottom-bar {
  animation: animate-bottom-bar .6s linear 1 both
}

.animate-middle-bar {
  animation: animate-middle-bar .6s linear 1 both
}

.animate-out-top-bar {
  animation: animate-out-top-bar .6s linear 1 both
}

.animate-out-bottom-bar {
  animation: animate-out-bottom-bar .6s linear 1 both
}

.animate-out-middle-bar {
  animation: animate-out-middle-bar .6s linear 1 both
}


/* ====================================
Animation keyframes
==================================== */

@keyframes slide-in-nav-item {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes slide-in-nav-item-reverse {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
}

@keyframes animate-top-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px)
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #fff
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B;
  }
}

@keyframes animate-bottom-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px)
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #fff;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B;
  }
}

@keyframes animate-middle-bar {
  0% {
    background-color: #fff;
  }
  80% {
    background-color: #fff;
  }
  100% {
    background-color: #29363B;
  }
}

@keyframes animate-out-top-bar {
  0% {
    background-color: #29363B
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px)
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #29363B
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF;
  }
}

@keyframes animate-out-bottom-bar {
  0% {
    background-color: #29363B
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px)
  }
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #29363B;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF;
  }
}

@keyframes animate-out-middle-bar {
  0% {
    background-color: #29363B
  }
  80% {
    background-color: #29363B;
  }
  100% {
    background-color: #fff;
  }
}

/*============================== RESPONSIVE =====================*/

@media (max-width: 640px) {
  nav ul li a {
    font-size: 11px;
  }
  nav li a:after {
    font-size: 0.6rem;
  }
  .open-overlay {
    right: 1rem;
  }
  nav li a:before {
    width: 15px;
  }
}
.lang {
  height: 1.5rem;
  width: 1.5rem;
  align-items: center;
}

.fade:hover {
 opacity: 1
 pointer-events: none;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
 .post_profile_image{
     width:35px;
     height:35px
 }
 .fade{
    display: none;
     transition: none;
    pointer-events: none;
     -o-transition: none; 
     -webkit-transition: none; 
 }

}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 1121px) {
      
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }

/*
.parent { 
  display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: flex-start;
align-items: stretch;
align-content: stretch;
}*/
.logo {
  height: 6.25rem;
  min-width: 10rem;
  width: 10rem;
  margin-left:0;
}
/*.logos {
width: 17vw;
padding: 1vh;
}*/

.info{
flex-direction: column;
}
.foot { 
margin-top: 2%;
}
.light {
  background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
  flex: 1;
  /* align-items: center; */
  box-shadow: 1px 1px 12px rgb(0 0 0 / 20%);
  border-radius: 20px;
  margin: 15px;
  /* padding: 15px; */
  height: 22vh;
  width: 25vw;
}

}

/** Si l'écran est - ou égal**/
@media screen and (max-width: 1435px) {
  .persona {
    height: 42vh;
  }
  .bouton {
    margin-bottom: 25px;
  }
 
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 1105px) {
  .persona {
    height: 30vh;
  }
  .dervalpro {
    margin-top: 65px;
    /*margin-top: -165px;*/
    margin-bottom: 5%;
  }
  
  .fade { 
    display: none;
    pointer-events: none;
    }
    .remove{
      display: block;
      margin-left: 2%;
      margin-right: 2%;
    }
    }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 800px) {
  .fade { 
  display: none;
  pointer-events: none;
  }
  .colonne {
    margin: 5px;
  }
  .web {
    width: 10vw;
    padding: 1.2vh;
}
h3 {
  font-size: 15px;
}
.dark {
  font-size: 13px;
}
.light {
    background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
    flex: 1;
    align-items: center;
    box-shadow: 1px 1px 12px rgb(0 0 0 / 20%);
    border-radius: 20px;
    margin: 5px;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* align-items: center; */
    height: 20vh;
    width: 36vw;
}
.logo {
    /* height: 100px; */
    padding-top: 30px;
    /* padding-bottom: 10px; */
    height: 6.25rem;
    /* margin-left: 1.25rem; */
    min-width: 10rem;
    /* width: 10rem; */
}
.bouton{
  font-size: 0.9rem;
}
.button {
  margin: 0 2px;
}
.sectionButtonContainer {
  display: none;
}
h3.span {
  font-size: 20px;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;s
  color: #faebd7;
  z-index: 4;
  margin: 10px;
}
.content {
	max-width: 600px;
  width: 100%;
  min-width: 260px;
  margin: 1%;
  margin-top: 10%;
  transition: 0.3s ease;
}
.tablinks.active {
  background-color: white;
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  height: 110px;
  bottom: 0px;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 0px;
}

}
/*****CONTACT***********/
/** Si l'écran est - ou égal**/
@media screen and (max-width: 710px) {
  .colonne {
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    flex: 1;
    align-items: center;
    box-shadow: 1px 1px 12px rgb(0 0 0 / 20%);
    border-radius: 20px;
    margin: 5px;
    padding: 11px;
}
.sectionButtonContainer {
  display: none;
}

h3.span {
  font-size: 20px;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
.containers {
  /*position: inherit;*/
  /*width: 100%;*/
  /*min-height: 100vh;*/
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /*margin-top: -125px;*/
}
.form {
  /* width: 100%; */
  margin-top: 150px;
  /* max-width: 998px; */
  background: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%) no-repeat fixed;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgb(0 0 0 / 10%);
  z-index: 2;
  overflow: hidden;
  display: inline;
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 1.5rem;
  margin-bottom: 100px;
}
.slider2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  text-align: center;
  padding: 0 2em;
}
.contact-info {
  padding: 0rem 2.2rem;
  position: relative;
}
.box1 {
  display: grid;
  margin-right: 5vw;
  margin-left: 2vw;
  margin-bottom: 0px;
  padding-bottom: 50px;
}
.hide-skills {
  display: none;
}
button {
  display : inline;
	background: #855FF7;
	border: 0;
	border-radius: 4px;
	padding: 5px 15px;
	font-size: 18px;
	color: #FFFFFF;
	cursor: pointer;
  margin: 0.5rem;
  padding: 0.5rem;
}
.popup {
  background: rgba(100, 100, 100, 0.6);
  position: fixed;
  display: none;
  z-index: 9999;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.popup .wrappers {
  display: inline-block;
  max-width: 330px;
  width: 70%;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
}
}
}


/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .content {
    margin: 0 4%;
    margin-top: 5%;
 }
 .buttons {
  padding: 7px;
  margin: 6px;
}
 .slider h2 {
    font-size: 4vw;
}
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tabs {
    height: 50px;
    padding-top: 5px;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tablinks {
    height: 40px;
    font-size: 12px;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tablinks:hover::before {
    height: 0;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tablinks.active {
    height: 60px;
    border-radius: 1px;
 }
 .slider h2 {
  margin-bottom: 5px;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tablinks:hover p {
    color: #686868;
    opacity: 0.6;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tablinks p:before {
    display: none;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tabcontent h3 {
    top: 65px;
 }
}
/** Si l'écran est - ou égal**/
@media screen and (max-width: 512px) {
  .tabcontent p {
    font-size: 14px;
    line-height: 26px;
 }
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
  
}

@media screen only (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}

/************************* MES COMPETENCES *******************/
.blog-slider {
  width: 90%;
  position: relative;
  max-width: 800px;
  margin: 50px;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 0px;
    height: auto;
    margin-top: 150px;
  }
  .challenge { 
    margin-top: 10px;
    padding: 10px;
    }
    h4 {
      margin-top: 5px;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img .pics {
  opacity: 1;
  transition-delay: 0.3s;
  pointer-events: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img .pics {
  width: 80%;
  height: 95%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 140%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
.blog-slider__button:hover{
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 50px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 40px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
