<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Derval Botuna | Contact</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <header>
      <nav>
        <div class="back shadow">
            <a href="page2.html"> 
            <i class="uil uil-corner-up-left"></i> Back
            </a>
        </div>
    
      </nav>
  </header>
  <body>
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    
    <div class="containers">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's work together!</h3>
          <p class="text">
            Would you like to discuss a collaboration? I'm all for it. <br>
            <a href="page2.html"><img src="image/Derval-Cartoon-2.png" alt="Derval" class="Derval1"/></a>
            <div class="info">
            <i class="uil uil-location-point"></i><br>
            Avenue de Morges 58<br>
            1004 Lausanne<br>
            Switzerland <br><br>
            <i class="uil uil-envelope-check"></i><br> 
            Derval.botuna@gmail.com<br><br>
            <i class="uil uil-phone"></i><br>
            +41 76 395 47 52 <br>
          </p>
        </div>
          

          
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="php/mail.php" method="post" autocomplete="off">
            <h3 class="title">Contact</h3>
            <div class="input-container" >
              <input type="text" name="name" class="input" required>
              <div class="underline"></div>
              <label for="">Name</label>
              <span>Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" required>
              <div class="underline"></div>
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" required>
              <div class="underline"></div>
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container">
              <input type="text" name="subject" class="input" required>
              <div class="underline"></div>
              <label for="">Subject</label>
              <span>Subject</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" required></textarea>
              <div class="underline"></div>
              <label for="">Message</label>
              <span>Messsage</span>
            </div>
            <input type="submit" value="SEND" class="btns">
            
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
  ></script>
    <script src="js/app.js"></script>
   
  </body>

  <footer> 
	<img class="web" src="image/communicate.png" alt="Contact"/><br>
<nav><strong> Contact </strong></nav><br>
<address> 
	<i class="uil uil-location-point"></i><br>
	Derval Eonga Botuna <br>
	Avenue de Morges 58 <br>
	1004 Lausanne <br>
	Switzerland
</address><br>
<i class="uil uil-envelope-check"></i><br>
<a></i> Derval.botuna@gmail.com</a> <br>
<br>
<i class="uil uil-phone"></i><br>
<number> +41 76 395 47 52</number><br><br>
<nav><strong> My social media </strong></nav>

	<div id="wrapper">
		
         <div class="button">
			 <a  href="https://www.behance.net/dervalbotuna" target="_blank">
            <div class="icon">
              <i class="fab fa-behance"></i>
            </div>
            <span>Behance</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://dribbble.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-dribbble"></i>
            </div>
            <span>Dribbble</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
            <div class="icon">
               <i class="fab fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
         </a></div>

		 
        <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a></div>

		 <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </a></div>
		 
		 </div>

<nav> 
	
</nav>
<a href="ContactFr.html"> <img class="button space" src="image/france (1).png" alt="FR"/></a><br>

Produced by © DervalBotuna
</footer>

</html>
