<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">
<title>Derval Botuna | Contact</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== CSS ====================-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--==================== Home Effect ==================-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

</head>
<header>

</header>
<body>
    <section class="slider2">
        <h4><a class="retour"  href="index.html"><i class="uil uil-corner-up-left"></i>Retour à la page d'accueil</a></h4>
        
        <div class="containers">
            
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Collaborons !</h3>
                <p class="text">
                  Vous voulez discuter d'une collaboration ? Je suis tout à fait partant. <br>
                  <a href="index.html" class="link-ban">
                    <img src="images/DervalPro.png" alt="Derval" class="derval1" />
              
                  </a>
                  <br>
                  
                  <i class="uil uil-location-point"></i><br>
                  Avenue de Morges 58<br>
                  1004 Lausanne<br>
                  Suisse <br><br>
                  <i class="uil uil-envelope-check"></i><br> 
                  Derval.botuna@gmail.com<br><br>
                  <i class="uil uil-phone"></i><br>
                  +41 76 502 47 52 <br>
                </p>
              </div>
      
              <div class="contact-form" >
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="php/mail.php" method="post" autocomplete="off">
                  <h3 class="title">Contact</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" required>
                    <div class="underline"></div>
                    <label for="">Nom</label>
                    <span>Nom</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" required>
                    <div class="underline"></div>
                    <label for="">E-mail</label>
                    <span>E-mail</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" required>
                    <div class="underline"></div>
                    <label for="">Téléphone</label>
                    <span>Téléphone</span>
                  </div>
                  <div class="input-container">
                    <input type="text" name="subject" class="input" required>
                    <div class="underline"></div>
                    <label for="">Sujet</label>
                    <span>Sujet</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input" required></textarea>
                    <div class="underline"></div>
                    <label for="">Message</label>
                    <span>Messsage</span>
                  </div>
                  
                  <input type="submit" value="ENVOYER" class="btns">
                  
                </form>
              </div>
            </div>
          </div>
        
    </section>




<!----------------JavaScript--------------->
<script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
</script>
<script src="js/slider.js"></script>
<script src="js/apps.js"></script>
<script>
    new WholePageSlider({
        colors: [
            /*Home*/
        '#855FF7',
            /* Bio */
        '#020f75', 
            /*Skills*/
        'linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%)', 
            /*Portfolio*/
        '#fcc5e4', 
            /*Contact*/
        '#855FF7']
    })
</script>
</body>
<footer>

</footer>
</html>