<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== Librairies JS ====================-->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


 <!--==================== CSS ====================-->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<title>Derval Botuna | Contact</title>
</head>

  <header>
    
    
      <nav>
        <div class="scroll-line"></div>
        <div class="back shadow" data-aos="zoom-in-left" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-offset="300">
            <a href="index1.html"> 
            <i class="uil uil-corner-up-left"></i> Retour
            </a>
            <!--<a href="javascript:history.back()"> <i class="uil uil-corner-up-left"></i>Retour</a>-->
        </div>
        
    
      </nav>
  </header>
  <body>
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    
    <div class="containers">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-offset="300">
        <div class="contact-info" data-aos="fade-right" data-aos-duration="1000">
          <h3 class="title">Collaborons !</h3>
          <p class="text">
            Vous voulez discuter d'une collaboration ? Je suis tout à fait partant. <br>
            <a href="index1.html"><img src="image/Derval-Cartoon-2.png" alt="Derval" class="Derval1"/></a>
            <div class="info">
            <i class="uil uil-location-point"></i><br>
            Avenue de Morges 58<br>
            1004 Lausanne<br>
            Suisse <br><br>
            <i class="uil uil-envelope-check"></i><br> 
            Derval.botuna@gmail.com<br><br>
            <i class="uil uil-phone"></i><br>
            +41 76 395 47 52 <br>
          </p>
        </div>
          

          
        </div>

        <div class="contact-form" data-aos="zoom-in-left" >
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="php/mail.php" method="post" autocomplete="off">
            <h3 class="title" data-aos="zoom-in-left" >Contact</h3>
            <div class="input-container" data-aos="fade-left" data-aos-duration="1000">
              <input type="text" name="name" class="input" required>
              <div class="underline"></div>
              <label for="">Nom</label>
              <span>Nom</span>
            </div>
            <div class="input-container" data-aos="fade-left" data-aos-duration="1000">
              <input type="email" name="email" class="input" required>
              <div class="underline"></div>
              <label for="">E-mail</label>
              <span>E-mail</span>
            </div>
            <div class="input-container" data-aos="fade-left" data-aos-duration="1000">
              <input type="tel" name="phone" class="input" required>
              <div class="underline"></div>
              <label for="">Téléphone</label>
              <span>Téléphone</span>
            </div>
            <div class="input-container" data-aos="fade-left" data-aos-duration="1000">
              <input type="text" name="subject" class="input" required>
              <div class="underline"></div>
              <label for="">Sujet</label>
              <span>Sujet</span>
            </div>
            <div class="input-container textarea" data-aos="fade-left" data-aos-duration="1000">
              <textarea name="message" class="input" required></textarea>
              <div class="underline"></div>
              <label for="">Message</label>
              <span>Messsage</span>
            </div>
            
            <input type="submit" value="ENVOYER" class="btns">
            
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
   <script src="js/app.js"></script>    
   
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
  ></script>
 
    <script>
      AOS.init();
    </script>
   
  </body>

  <footer data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"> 
	<img class="web" src="image/communicate.png" alt="Contact"/><br>
<nav data-aos="fade-up"><strong> Contact </strong></nav><br>
<address data-aos="fade-up"> 
	<i class="uil uil-location-point"></i><br>
	Derval Eonga Botuna <br>
	Avenue de Morges 58 <br>
	1004 Lausanne <br>
	Suisse
</address><br>
<i class="uil uil-envelope-check" data-aos="fade-up"></i><br>
<a data-aos="fade-up"></i> Derval.botuna@gmail.com</a> <br>
<br>
<i class="uil uil-phone"></i><br>
<number data-aos="fade-up"> +41 76 395 47 52</number><br><br>
<nav data-aos="fade-up"><strong> Mes réseaux sociaux </strong></nav>

	<div id="wrapper" data-aos="fade-up">
		
         <div class="button">
			 <a  href="https://www.behance.net/dervalbotuna" target="_blank">
            <div class="icon">
              <i class="fab fa-behance"></i>
            </div>
            <span>Behance</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://dribbble.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-dribbble"></i>
            </div>
            <span>Dribbble</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
            <div class="icon">
               <i class="fab fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
         </a></div>

		 
        <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a></div>

		 <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </a></div>
		 
		 </div>

<nav> 
	
</nav>
<a href="ContactEn.html"> <img class="button space" src="image/united-kingdom.png" alt="FR"/></a><br>

Produit bar © DervalBotuna
</footer>

</html>
