<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">
<title>Derval Botuna | Curriculum Vitae</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== CSS ====================-->
<link rel="stylesheet" href="css/sheet.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
<link rel="stylesheet" href="https://s.plurk.com/0e89357f530f0a843c68440a020d4eb5.css">

<!--==================== JS ====================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="resume">
    <div class="base">
        <div class="profile">
            <div class="photo"><img src="images/DervalPro.png" alt="Derval" /></div>
            <div class="info">
                <h4 class="name">Derval BOTUNA</h4><small class="job">Marketing Digital, Web & UX Designer</small>
            </div>
        </div>
        <div class="about">
            <h3>Objectif</h3>Rejoindre votre société et m’investir pleinement et faire évoluer mes connaissances académiques et professionnelles en mettant à profit ma rigueur et mon esprit d’analyse.
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <div class="call"><i class="fa fa-phone"></i><br><span>(+41) 76 502 47 52</span></div>
            <div class="address"><i class="fa fa-map-marker"></i><br><span>Avenue de Morges 58 <br>
              1004 Lausanne<br>
              Suisse
            </span></div>
            <div class="email"><a href="mailto:derval.botuna@gmail.com"><i class="fa fa-envelope"></i><span>derval.botuna@gmail.com</span></a></div>
            <div class="website"><a href="https://codepen.io/Declyn50s" target="_blank"> <i class="fa fa-home"></i><span>codepen.io/Declyn50s</span></a></div>
        </div>
      
        <div class="follow">
            <h3>Réseaux sociaux</h3>
            <div class="boxes">
              <a href="https://www.behance.net/dervalbotuna" target="_blank"><i class="fa fa-behance" target="_blank"></i></a>
              <a href="https://dribbble.com/Declyn50s"><i class="fa fa-dribbble" target="_blank"></i></a>
              <a href="https://www.linkedin.com/in/dervalbotuna/"><i class="fa fa-linkedin" target="_blank"></i></a>
              <a href="https://github.com/Declyn50s"><i class="fa fa-github" target="_blank"></i></a>
              <a href="https://codepen.io/Declyn50s" target="_blank"><i class="fa fa-codepen"></i></a>
                
              </div>
        </div>
        <div>
            <h3>Nationalité</h3>
            <img src="images/switzerland.png" alt="Suisse">
        </div>
        <div>
            <h3>Qualité</h3>
            <p>
                Autodidacte<br>
                Gestion du stress<br>
                Capacité d’adaptation<br>
                Esprit créatif et d’équipe<br>
            </p>
        </div>
    </div>
    <div class="func">
        <div class="work">
            <h3><i class="fa fa-briefcase"></i>Expériences</h3>
            <ul>
                <li><span>Gestionnaire de traitement</span><small>Figeas SA - Assura</small></li>
                <li><span>Ordonnance de bureau</span><small>Armée suisse</small></li>
                <li><span>Employé de commerce</span><small>Registre Foncier d'Aigle et de la Riviera</small></li>
            </ul>
        </div>
        <div class="edu">
            <h3><i class="fa fa-graduation-cap"></i>Formations</h3>
            <ul>
                <li><span>Développeur Full-Stack à Ecole 42, Lausanne</span><small>Octobre 2022</small></li>
                <li><span>UX Designer à SAWI, Lausanne</span><small>mars 2022 - septembre 2022</small></li>
              <li><span>Développeur Front-End à OpenClassRoom</span><small>septembre 2022 - présent </small></li>
              <li><span>E-Commerce à ECRO Elite Yomi Denzel </span><small>novembre 2018 - présent </small></li>
              <li><span>Apprentissage d'employé de commerce en voie élargie à EPCL</span><small>août 2013 - juillet 2016 </small></li>
            </ul>
        </div>
        <div class="skills-prog">
            <h3><i class="fa fa-code"></i>Compétences en programmation</h3>
            <ul>
                <li data-percent="90"><span>HTML</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="80"><span>CSS</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="20"><span>JavaScript</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="10"><span>PHP</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="20"><span>C#</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="50"><span>Terminal</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="skills-soft">
            <h3><i class="fa fa-th-list"></i>Compétences logicielles</h3>
            <ul>
                <li data-percent="80"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Figma</span><small></small></li>
                <li data-percent="80"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Miro</span><small></small></li>
                <li data-percent="90"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Shopify</span><small></small></li>
                <li data-percent="80"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>VS Code</span><small></small></li><br>
              <li data-percent="70"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Wordpress</span><small></small></li>
            </ul>
        </div>
      
      <div class="skills-soft">
            <h3><i class="fa fa-shopping-bag"></i>Compétences marketing</h3>
            <ul>
                <li data-percent="90"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Facebook ADS</span><small></small></li>
                <li data-percent="70"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Snapchat ADS</span><small></small></li>
                <li data-percent="70"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Tiktok ADS</span><small></small></li>
                <li data-percent="70"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Google ADS</span><small></small></li>
              
            </ul>
        </div>
      
      <div class="skills-soft">
            <h3><i class="fa fa-language"></i>Langues</h3>
            <ul>
                <li data-percent="100"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Français</span><small></small></li>
                <li data-percent="70"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Anglais</span><small></small></li>
                <li data-percent="40"><svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg><span>Allemand</span><small></small></li>
            </ul>
        </div>
      
        <div class="interests">
            <h3><i class="fa fa-star"></i>Intérêt</h3>
            <div class="interests-items">
                <div class="draw"><i class="fa fa-dribbble"></i><span>Basketball</span></div>
                <div class="draw"><i class="fa fa-book"></i><span>Lecture</span></div>
                <div class="movie"><i class="fa fa-plane"></i><span>Voyager</span></div>
                <div class="music"><i class="fa fa-headphones"></i><span>Musique</span></div>
                <div class="game"><i class="fa fa-gamepad"></i><span>Game</span></div>
            </div>
        </div>
    </div>
</div>
<!----------------JavaScript--------------->
<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>
<script src="js/apps.js"></script>

</body>
</html>