<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">
<title>Derval Botuna | HuggyStudio</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== CSS ====================-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--==================== Home Effect ==================-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

</head>

<!--==================== HEADER ====================-->
<!---<header>
    <div class="nav-container">
        <a class="nav-tab" href="#tab-pwa">Challenge</a>
        <a class="nav-tab" href="#tab-graphql">Solution</a>
        <a class="nav-tab" href="#tab-next">Persona</a>
        <a class="nav-tab" href="#tab-typescript">Typographie</a>
        <a class="nav-tab open-overlay home" href=" ">☰</a>
        <span class="nav-tab-slider"></span>
    </div>

        <div class="overlay-navigation">
            <nav role="navigation">
              <ul>
                <li><a href="index.html" data-content="Mon site web">Derval</a></li>
                <li><a href="curriculumvitae.html" data-content="Mes expériences">Mon CV</a></li>
                <li><a href="Projets.html" data-content="Consulter mes travaux">Mes projets</a></li>
                <li><a href="Contact.html" data-content="N'hésitez pas :)">Contact</a></li>
                <li><a href="index-en.html" data-content="Change Language"><img src="https://cdn-icons-png.flaticon.com/512/323/323329.png" class="lang"> English</a></li>
              </ul>
            </nav>
        </div>
</header>--->

<body>
<div id="wholepage">
    <section class="slider" id="tab-pwa">
        <h1>Challenge</h1>
        <h2>Projet pour le client : <img src="images/HuggyStudioLogo2.png" alt="HuggyStudioLogo" class="hs"></h2>
        <h3>Comment optimiser la conversion des entreprises dans le formulaire ?</h3>
        <h4>RÔLE</h4>
        <P>- UX Design</P>
        <h4>Cadrage</h4>
        <p>Huggystudio est une plateforme qui propose 2 services avec des publics cibles selon le service : <br>
            1. Aider et former les entrepreneurs/indépendants à mettre en place leur idée digitale sans savoir coder pour construire des applications Web.<br>
            2. Lancer directement les projets pour les entreprises suisses.</p>
        <div class="challenge">
        <h4>Pourquoi une nouvelle conception était-elle nécessaire ?</h4><br>
        <p>- Les utilisitaeurs ont du mal à comprendre le but et les prestations de l’entreprise.<br>
            - Le formulaire a du mal à convertir, les clients ne le remplissent pas jusqu’au bout.
            </p>
        </div>

    </section>
    <section class="slider" id="tab-graphql">
        <h1>Solution</h1>
        <h2>La refonte</h2>
        <p>L’objectif business est d’acquérir des clients qui veulent lancer des start-ups et les entreprises qui veulent lancer leur plateforme.
            </p>
        <div id="wrappers">
            <div class="content">
               <!-- Tab links -->
               <div class="tabs">
                  <button class="tablinks active" data-country="London"><p data-title="Académie No-Code">Académie No-Code</p></button>
                  <button class="tablinks" data-country="Paris"><p data-title="Agence No-Code">Agence No-Code</p></button>
                  <button class="tablinks" data-country="Barcelona"><p data-title="FAQ">FAQ</p></button>
                  <button class="tablinks" data-country="Madrid"><p data-title="Formulaire">Formulaire</p></button>
               </div>
         
               <!-- Tab content -->
               <div class="wrapper_tabcontent">
                  <div id="London" class="tabcontent active">
                     <h3>Académie No-Code</h3>
                     <p>
                        Vous trouverez ci-dessous une comparaison côte à côte de l'ancienne et de la nouvelle version du site Web. 
                        Parmi les principaux changements, citons l'amélioration de l'architecture de l'information ainsi qu'un design minimaliste avec des visuels cohérents et animés grâce aux gifs.
                     </p>
                     <a class="blog-slider__button" href="PDF/Homepage - Avant - Apres.pdf" target="_blank" >Voir la page <i class="uil uil-image"></i></a>
                  </div>
         
                  <div id="Paris" class="tabcontent">
                     <h3>Agence No-Code</h3>
                     <p>
                        Vous trouverez ci-dessous une comparaison côte à côte de l'ancienne et de la nouvelle version du site Web.
                     </p>
                     <a class="blog-slider__button" href="PDF/Agence - Avant - Apres.pdf" target="_blank" >Voir la page <i class="uil uil-image"></i></a>
                  </div>
         
                  <div id="Barcelona" class="tabcontent">
                     <h3>FAQ</h3>
                     <p>
                        Lors de la refonte, j'ai ajouté une nouvelle page "FAQ" afin de permettre aux utilisateurs d'anticiper à leurs éventuelles questions, 
                        ce qui était un point souvent demandé lors des tests utilisateurs.
                    </p>
                    <a class="blog-slider__button" href="PDF/FAQ.pdf" target="_blank" >Voir le FAQ <i class="uil uil-image"></i></a>
                  </div>
         
                  <div id="Madrid" class="tabcontent">
                     <h3>Formulaire</h3>
                     <p>
                        Une comparaison côte à côte de l'ancienne et de la nouvelle version du site Web.
                        Parmi les principaux changements, citons l'amélioration de l'architecture de l'information ainsi qu'un design instinctif avec des visuels cohérents.
                     </p>
                     <a class="blog-slider__button" href="PDF/Formulaire - Avant - Apres.pdf" target="_blank" >Voir le formulaire <i class="uil uil-image"></i></a>
                  </div>
               </div>
            </div>
         </div>
    </section>
    <section class="slider" id="tab-next">
        <h1>Persona</h1>
        <div class="info">
        <img src="image/Persona Academie.png" alt="Persona Académie No-Code" class="persona">
        <img src="image/Persona Agence.png" alt="Persona Agence No-Code" class="persona">
        </div>
    </section>
    <section class="slider" id="tab-typescript">
        <h1>Typographie</h1>
        <img src="images/Charte graphiquecharte g.png" alt="Charte graphique de HuggyStudio">
        <a class="bouton shadow" href="PDF/Projet UX HuggyStudio - Derval.pdf" download="Travail de diplôme UX Designer SAWI" target="_blank" >Télécharger le travail de diplôme<i class="uil uil-file-download"></i></a>
    </section>
    <section class="slider">
        <div class="page">
            <h1>Contact</h1>
            <h2>Intéressé par une collaboration ?</h2>
            <p>Je suis toujours prêt à discuter de la conception ou des possibilités de partenariat.</p>
            <p><a class="bouton shadow"  href="Contact.html">Envoyer un message <i class="uil uil-message"></i></a></p>
                <div class="info">
                    <p class="foot">
                    <i class="uil uil-location-point"></i><br>
                    Derval Eonga Botuna <br>
                    Avenue de Morges 58 <br>
                    1004 Lausanne <br>
                    Suisse<br>
                    </p>
                    <p class="foot">
                    <i class="uil uil-envelope-check"></i><br>
                    <a></i> Derval.botuna@gmail.com</a> <br>
                    </p>
                    <p class="foot">
                    <i class="uil uil-phone"></i><br>
                    <number> +41 76 502 47 52</number><br><br>
                    </p>
                </div>

                <strong> Mes réseaux sociaux </strong>
            <div id="wrapper">
                <div class="button">
                    <a  href="https://www.behance.net/dervalbotuna" target="_blank">
               <div class="icon">
                 <i class="fab fa-behance"></i>
               </div>
                    <span>Behance</span>
                    </a>
                </div>
   
            
                <div class="button">
                <a  href="https://dribbble.com/Declyn50s" target="_blank">
                <div class="icon">
                <i class="fab fa-dribbble"></i>
                </div>
                <span>Dribbble</span>
                </a>
                </div>
   
            
                <div class="button">
                <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
                <div class="icon">
                <i class="fab fa-linkedin"></i>
                </div>
                <span>Linkedin</span>
                </a>
                </div>
   
            
                <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
                <div class="icon">
                <i class="fab fa-github"></i>
                </div>
                <span>Github</span>
                </a>
                </div>
   
                <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
                <div class="icon">
                <i class="fab fa-codepen"></i>
                </div>
                <span>Codepen</span>
                </a>
                </div>
            
            </div>
   
        </div>

    </section>

</div>

<!----------------JavaScript--------------->
<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>
<script src="js/slider.js"></script>
<script src="js/apps.js"></script>
<script>
    new WholePageSlider({
        colors: [
            /*Challenge*/
        'linear-gradient(-225deg, #5271C4 0%, #B19FFF 48%, #ECA1FE 100%)',
            /* Solution */
        '#020f75', 
            /*Persona*/
        'linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%)', 
            /*Typographie*/
        '#fcc5e4', 
            /*Contact*/
        'linear-gradient(135deg, #667eea 0%, #764ba2 100%)']
    })
</script>
</body>
</html>