<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">
<title>Derval Botuna | Marketing Digital, Web & UX Designer</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

 <!--==================== CSS ====================-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<!--==================== HEADER ====================-->


<!----  <img src="image/united-kingdom.png" alt="" class="logolang">  -->

<header class="header" id="header">
	<div class="scroll-line"></div>
	
	<nav class="nav container">
	  <a href="#" class="nav__logo">Derval</a>
	  
	  <div class="nav__menu" id="nav-menu">
		<ul class="nav__list grid">
		  
		  <li class="nav__item">
			<a href="#home" class="nav__link"><i class="uil uil-estate nav__icon"></i>Accueil</a>
		  </li>
	  
		  <li class="nav__item">
			<a href="#about" class="nav__link"><i class="uil uil-user nav__icon"></i> À propos de moi</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#skills" class="nav__link"><i class="uil uil-book-alt nav__icon"></i> Compétences</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#portfolio" class="nav__link"><i class="uil uil-briefcase-alt nav__icon"></i> Portfolio</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#contact" class="nav__link"><i class="uil uil-comment-alt-message nav__icon"></i> Contact
			</a>
		  </li>
		</ul>
		
	<i class="uil uil-times nav__close" id="nav-close"></i>
	  </div>
	  
	  <div class="nav__btns">
		  <!-- Theme change button-->
		  <i class="uil uil-moon change-theme" id=theme-button></i>
		  <a href="page2.html"> <img class="logolang" src="image/united-kingdom-min.png" alt="English"></a>
		<div class="nav__toggle" id="nav-toggle">
		  <i class="uil uil-apps"></i>
		</div>
	  
	  
		</nav>
  </header>	

<body>
	
<!--=============== SCROLL TOP  ===========-->
<!---    <div class="btn"><img class="icone" src="image/up-arrow.png" alt=""></div> -->
<a href="#" class="scrollup" id="scroll-up">
	<i class="uil uil-arrow-up scrollup__icon"></i>
</a>

	<!--=============== HOME ===============-->
	<a href="page2.html"> <img class="flag" src="image/united-kingdom-min.png" alt="EN"/></a>
	<h1 class="bodytop" id="home" data-aos="fade-down" data-aos-duration="500"> Marketing Digital, Web & UX Designer</h1>
	<p class="light" data-aos="fade-up" data-aos-duration="1000"> Je conçois et code des choses merveilleusement simples, et j'aime ce que je fais. </p>
	<img src="image/Derval-Cartoon-2.png" alt="Derval" class="Derval1" data-aos="zoom-in" data-aos-duration="500"><br>
		<a class="bouton shadow" href="PDF/CV Derval.pdf" download="CV Derval.pdf" target="_blank" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">Télécharger CV<i class="uil uil-file-download"></i></a>

		<div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50"><img class="imaweb" src="image/website-design-min.png" alt="Webdesigner"/></div>
		
	
	<!--=============== /HOME ===============-->
	
	<!--=============== ABOUT ===============-->
	<div class="block" id="about">
	<main>
			<div data-aos="zoom-in" data-aos-duration="1000" >
	<h1>Bonjour, je m'appelle Derval. Enchanté de vous rencontrer. </h1>
			</div>
			<div data-aos="zoom-in-up" data-aos-easing="ease-in-out" data-aos-delay="50" data-aos-duration="1000">
		<p> 
			Autodidacte, je me suis formé dans le webmarketing où j'ai découvert une vraie passion pour la création de site. 
			Suite à cela, je me suis intéressé plus profondément dans toutes les ficelles du web pour devenir Webmaster et due à mon fort intérêt pour la conception, à l'UX Design. 
			Doté d'une grande empathie, ce qui me plaît le plus, c'est de m'immiscer dans la tête du client : anticiper ce qu'il veut, anticiper sa réflexion, etc.<br>
		</p>
			</div>
	</main>
	</div>
	<!--=============== /ABOUT ===============-->
<!---------------------------------------------------->
<!--=============== SKILLS ===============-->
	<section id="skills">
	<div class="box flottant">
	<div class="colonne" data-aos="fade-up-right" data-aos-easing="ease-in-sine" data-aos-duration="500">
		<img class="web" src="image/web-min.png" alt="web"/>
		<h2 data-aos="fade-up" data-aos-duration="1000">Dévoloppeur Front-end</h2>
		<p class="light" data-aos="fade-up" data-aos-duration="1000">
		J'aime coder des choses à partir de rien, et j'aime donner vie à mes idées dans le navigateur. <br> </p>
		<h3 data-aos="fade-up" data-aos-duration="1000"> Mes langages de programmation </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				HTML<br>
				CSS<br>
				JavaScript<br>
				PHP<br>
				<!--  Vue.JS<br> -->
				<!--  Node.JS<br> -->
				<!-- Express<br> -->
				<!--  MongoDB<br>-->
				<!--  MySQL<br>-->
			</p>
		
		<h3 data-aos="fade-up" data-aos-duration="1000"> Mes outils de développeur </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				Visual Studio Code<br>
				Adobe Dreamweaver<br>
				Codepen<br>
				Github<br>
				Gitlab<br>
				Terminal<br>
				Boostrap<br>
				Materialize CSS<br>
				Bulma<br>
				<!-- React<br> -->
				<!-- Angular<br> -->
			</p>
	
	</div>
	
	<div class="colonne" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="500">
		<img class="web" src="image/ux-design-min.png" alt="ux-design"/>
		<h2 data-aos="fade-up" data-aos-duration="1000">UX Designer</h2>
		<p class="light" data-aos="fade-up" data-aos-duration="1000"> 
		J'attache de l'importance à une structure de contenu simple, à des modèles de conception épurés et à des interactions réfléchies. <br>
		</p>
		<h3 data-aos="fade-up" data-aos-duration="1000"> Les choses que j'aime dessiner </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				UX<br>
				UI<br>
				WEB<br>
				Mobile<br>
				Apps<br>
				Logos<br>
				SEO <br>
			</p>
		
		<h3 data-aos="fade-up" data-aos-duration="1000"> Mes outils de conception </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				Figma<br>
				BravoStudioApp<br>
				Miro<br>
				Adobe XD<br>
				Adobe Photoshop<br>
				Camtasia<br>
				Canva<br>
				<!-- Justinmind<br> -->
				<!--  Invision<br>-->
				<!--  MarvelApp<br>-->
				<!--Axure<br>  -->
				<!--Balsamiq<br> -->
			</p>
	
	</div> 
	
		<div class="colonne" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-offset="300"> 
			<img class="web" src="image/bullhorn-min.png" alt="Marketing"/>
		<h2 data-aos="fade-up" data-aos-duration="1000">Marketing Digital</h2>
		<p class="light" data-aos="fade-up" data-aos-duration="1000"> 
		J'aime faire des recherches de produits, de sites, d'actualités, de tendances... <br>
		<br></p>
		<h3 data-aos="fade-up" data-aos-duration="1000"> Les CMS que j'utilise </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				Shopify<br>
				Wordpress<br>
				WooCommerce<br>
				Wix<br>
				PrestaShop<br>
			</p>
		
		<h3 data-aos="fade-up" data-aos-duration="1000"> Mes maîtrises publicitaires </h3>
			<p class="light" data-aos="fade-up" data-aos-duration="1000">
				Google Ads<br>
				Facebook Ads<br>
				Pinterest Ads<br>
				Snapchat Ads<br>
				Instagram influenceurs<br>
				
			</p>
	
		</div>
	</div>	
</section>
<!--=============== /SKILLS ===============-->

<!--=============== PORTFOLIO ===============-->
<!-------------- rubriques à faire et mettre tous les liens-->
<div class="block" id="portfolio" data-aos="fade-up">
	<div class="texte">
		<h2 class="sites" data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500"> Les sites que j'ai conçu </h2>
			<div class="work">
				<div class="colonne" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
				<img class="imaweb logos" src="image/gearhouseco.png" alt="GearHouse"><br>
				<p class="light">Site e-commerce conçu avec Shopify <br>
					<a href="https://gearhouseco.com" alt="GearHouse" class="buttons">Voir le site</a>
				</p>
				</div>
				<div class="colonne" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
					<img class="imaweb logos" src="image/Faraboo-min.png" alt="Faraboo"><br>
					<p class="light">Site e-commerce conçu avec Shopify <br>
						<a href="https://faraboo.com" alt="Faraboo" class="buttons">Voir le site</a>
					</p>
					</div>
					<div class="colonne" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
						<img class="qitcho" src="image/Qitcho2-min.png" alt="Qitcho"><br>
						<p class="light">Site e-commerce conçu avec Shopify <br>
							<a href="https://qitcho.com" alt="Qitcho" class="buttons">Voir le site</a>
						</p>
						</div>

						<div class="colonne" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
							<img class="imaweb logos" src="image/HuggyStudioLogo.png" alt="HuggyStudio"><br>
							<p class="light">Projet UX Designer<br>
								<a href="Projet-HuggyStudio.html" alt="HuggyStudio" class="buttons">Voir l'étude de cas</a>
							</p>
							</div>

				
			</div>
	</div>
</div>


<!--=============== /PORTFOLIO ===============-->
<!------------------------------------------------------------>
<!--=============== EXPERIENCE ===============-->

<div class="box peu">
	<div class="colonne" data-aos="fade-up"
	data-aos-easing="ease-out-cubic"
	data-aos-duration="2000">
		<img class="web mini" src="image/education-min.png" alt="formation"/>
		<h3>Mes formations</h3>
		<p class="light">
			2022 - en cours <br>
			<strong> Ecole 42 </strong><br>
			<em>Développeur Full-Stack</em><br>
			 <br>
			2022 - en cours <br>
			<strong> SAWI </strong><br> 
			<em>UX Designer </em><br>
			<br>
			2021 - actuellement <br>
			<strong> OpenClassRoom </strong><br>
			<em>Développeur Web </em><br>
			<br>
			2019 - actuellement <br>
			<strong> ECRO Elite Yomi Denzel </strong><br>
			<em>E-commerce </em><br>
			<br>
			2013 - 2016 <br>
			<strong> Ecole Professionnel de Commerce Lausanne </strong><br>
			<em>Apprentissage d'employé de commerce en voie élargie </em><br>
		</p>
	</div>
	<div class="colonne" data-aos="fade-up"
	data-aos-easing="ease-out-cubic"
	data-aos-duration="2000">
		<img class="web mini" src="image/cv-min.png" alt="Profession"/>
		<h3>Mes expériences professionnels</h3>
		<p class="light">
			2020 - actuellement <br>
			<em>Gestionnaire de traitement </em><br>
			<strong> Figeas SA - Assura </strong><br>
			<br>
			2017<br>
			<em>Ordonnance de bureau </em><br>
			<strong> Armée Suisse </strong><br>
			<br>
			
			2016 <br>
			<em>Collaborateur </em><br>
			<strong> Registre Foncier d’Aigle et de la Riviera</strong><br>

		</p>
	</div>



	<div class="colonne" data-aos="fade-up"
	data-aos-easing="ease-out-cubic"
	data-aos-duration="2000">
		<img class="web mini" src="image/skills-min.png" alt="Qualités"/>
		<h3> Mes Qualités </h3>
		<p class="light"> Gestion du stress <br>
			<br>
			 Sens de l’organisation <br> 
			 <br>
			 Esprit méthodique <br> 
			 <br>
			 Autodidacte <br> 
			 <br>
			 Créatif<br> 
			 <br>
			 Capacité d’adaptation<br>
			 <br>
			Aptitudes à travailler en équipe <br> </p>
	</div>
		<div class="colonne" data-aos="fade-up"
		data-aos-easing="ease-out-cubic"
		data-aos-duration="2000">
		<img class="web mini" src="image/basketball-ball-min.png" alt="Loisirs"/>
		<h3> Mes Loisirs </h3>
		<p class="light"> Basketball<br>
			<br>
			Musique<br> 
			<br>
			Lecture<br> 
			<br>
			Voyager<br> 
			<br>
			Être en relation avec mes amis<br> 
			<br>
			Apprendre de nouvelles choses <br>
		</p>
		</div>
</div>

<!--=============== /EXPERIENCE ===============-->
<!--=============== CONTACT ===============-->

<br>
<br>
<br>
<h2 id="contact" data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500">Intéressé par une collaboration ou un investissement ?</h2>
<p data-aos="fade-up" data-aos-duration="3000">Je suis toujours prêt à discuter de la conception ou des possibilités de partenariat.</p>
<h4><a class="bouton shadow"  href="ContactFr.html" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">Envoyer un message<i class="uil uil-message"></i></a></h4>


	<!--=============== CONTACTME ===============-->

	<!---==================App JS===============-->
	<script type="text/javascript">
		window._mfq = window._mfq || [];
		(function() {
		  var mf = document.createElement("script");
		  mf.type = "text/javascript"; mf.defer = true;
		  mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
		  document.getElementsByTagName("head")[0].appendChild(mf);
		})();
	  </script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>AOS.init();</script>
	<script src="js/app.js"></script>

</body>
<!--------------------------------------------->
<footer data-aos="fade-up" data-aos-duration="3000"> 
	<img class="web" src="image/communicate-min.png" alt="Contact" data-aos="fade-down"><br>
<nav><strong> Contact </strong></nav><br>
<address> 
	<i class="uil uil-location-point"></i><br>
	Derval Eonga Botuna <br>
	Avenue de Morges 58 <br>
	1004 Lausanne <br>
	Suisse
</address><br>
<i class="uil uil-envelope-check"></i><br>
<a></i> Derval.botuna@gmail.com</a> <br>
<br>
<i class="uil uil-phone"></i><br>
<number> +41 76 395 47 52</number><br><br>
<nav><strong> Mes réseaux sociaux </strong></nav>

	<div id="wrapper" data-aos="fade-up">
		
         <div class="button">
			 <a  href="https://www.behance.net/dervalbotuna" target="_blank">
            <div class="icon">
              <i class="fab fa-behance"></i>
            </div>
            <span>Behance</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://dribbble.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-dribbble"></i>
            </div>
            <span>Dribbble</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
            <div class="icon">
               <i class="fab fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
         </a></div>

		 
        <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a></div>

		 <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </a></div>
		 
		 </div>

<nav> 
	
</nav>
<a href="page2.html"> <img class="button space" src="image/united-kingdom-min.png" alt="EN"/></a><br>

Produit par © DervalBotuna
</footer>
</html>

