<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">
<title>Derval Botuna | Marketing Digital, Web & UX Designer</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== CSS ====================-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/Swiper435.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--==================== Home Effect ==================-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Hotjar Tracking Code for https://declyn50s.github.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3117018,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<!--==================== HEADER ====================-->
<!-----
<header>
    <div class="nav-container">
        <a class="nav-tab" href="#bio">Bio</a>
        <a class="nav-tab" href="#skills">Compétence</a>
        <a class="nav-tab" href="#projets">Portfolio</a>
        <a class="nav-tab" href="#contact">Contact</a>
        <a class="nav-tab open-overlay home" href=" ">☰</a>
        <span class="nav-tab-slider"></span>
    </div>

    <div class="overlay-navigation">
        <nav role="navigation">
          <ul>
            <li><a href="index.html" data-content="Mon site web">Derval</a></li>
            <li><a href="curriculumvitae.html" data-content="Mes expériences">Mon CV</a></li>
            <li><a href="Projets.html" data-content="Consulter mes travaux">Mes projets</a></li>
            <li><a href="Contact.html" data-content="N'hésitez pas :)">Contact</a></li>
            <li><a href="index-en.html" data-content="Change Language"><img src="https://cdn-icons-png.flaticon.com/512/323/323329.png" class="lang"> English</a></li>
          </ul>
        </nav>
    </div>
</header>--->

<body>
<div id="wholepage">
    <section class="nav" id="#">
        <div class="page">
            <a href="index-en.html"> <img class="flag" src="image/united-kingdom-min.png" alt="EN"></a>
        <img class="dervalpro" src="images/DervalPro.png" alt="Derval" onclick="return false">
        <h1>Derval BOTUNA</h1>
        <h3 class="span loader">
            <span class="m">M</span>
            <span class="m">a</span>
            <span class="m">r</span>
            <span class="m">k</span>
            <span class="m">e</span>
            <span class="m">t</span>
            <span class="m">i</span>
            <span class="m">n</span>
            <span class="m">g</span>
            <span class="m">&nbsp;</span>
            <span class="m">D</span>
            <span class="m">i</span>
            <span class="m">g</span>
            <span class="m">i</span>
            <span class="m">t</span>
            <span class="m">a</span>
            <span class="m">l</span>
            <span class="m">,</span>
            <span class="m">&nbsp;</span>
            <span class="m">U</span>
            <span class="m">X</span>
            <span class="m">&nbsp;</span>
            <span class="m">&</span>
            <span class="m">&nbsp;</span>
            <span class="m">W</span>
            <span class="m">e</span>
            <span class="m">b</span>
            <span class="m">&nbsp;</span>
            <span class="m">D</span>
            <span class="m">e</span>
            <span class="m">s</span>
            <span class="m">i</span>
            <span class="m">g</span>
            <span class="m">n</span>
            <span class="m">e</span>
            <span class="m">r</span>
        </h3>
        <p>Je conçois et code des choses merveilleusement simples, et j'aime ce que je fais.</p>
        </div>
        <canvas class="background"></canvas>
       
    </section>
    <main class="main">
        <section class="slider" id="bio">
            <h1>Bonjour, moi c'est Derval</h1>
            <p>Autodidacte, je me suis formé dans le webmarketing où j'ai découvert une vraie passion pour la création de site. 
            Suite à cela, je me suis intéressé plus profondément dans toutes les ficelles du web pour devenir Webmaster et due à mon fort intérêt pour la conception, à l'UX Design. 
            Doté d'une grande empathie, ce qui me plaît le plus, c'est de m'immiscer dans la tête du client : anticiper ce qu'il veut, anticiper sa réflexion, etc.</p>
            <a class="bouton shadow" href="images/Curriculum Vitae Derval.pdf" download="CV Derval.pdf" target="_blank" >Télécharger CV<i class="uil uil-file-download"></i></a>

            <div class="box">
                <div class="colonne">
                    <img class="web mini fade" src="images/education-min.png" alt="formation"/>
                    <h3>Formations</h3>
                    <img class="web logos fade" src="images/42_logo.png" alt="Ecole 42 Lausanne"><p class="remove">Ecole 42 Lausanne</p><br>
                    <img class="web logos fade" src="images/sawi-logo.png" alt="SAWI Lausanne"><p class="remove">SAWI Lausanne</p><br>
                    <img class="web logos fade" src="images/OCR.png" alt="OpenClassRoom"><p class="remove">OpenClassRoom</p><br>
                    <img class="web logos fade" src="images/ecom-pro.png" alt="Ecom Pro"><p class="remove">Ecom Pro Elite</p><br>
                </div>
            
            
                <div class="colonne">
                    <img class="web mini fade" src="images/skills-min.png" alt="Qualités"/>
                    <h3> Qualités </h3>
                    <p> Gestion du stress <br>
                        <br>
                         Esprit méthodique <br> 
                         <br>
                         Créatif<br> 
                         <br>
                         Capacité d’adaptation<br>
                         <br> </p>
                </div>
                    <div class="colonne">
                    <img class="web mini fade" src="images/basketball-ball-min.png" alt="Loisirs"/>
                    <h3> Loisirs </h3>
                    <p> Basketball<br>
                        <br>
                        Musique<br> 
                        <br>
                        Lecture<br>  
                        <br>
                        Apprendre de nouvelles choses <br>
                    </p>
                    </div>
            </div>
        
        </section>
        <section class="slider" id="skills">
            <h1>Mes compétences</h1>
            <div class="box1">
                <div class="colonne">
                    <img class="web mini fade" src="images/web-min.png" alt="web"/>
                    <h3 class="span loader">
                        <span class="m">D</span>
                        <span class="m">é</span>
                        <span class="m">v</span>
                        <span class="m">e</span>
                        <span class="m">l</span>
                        <span class="m">o</span>
                        <span class="m">p</span>
                        <span class="m">p</span>
                        <span class="m">e</span>
                        <span class="m">u</span>
                        <span class="m">r</span><br>
                        <span class="m">&nbsp;</span>
                        <span class="m">F</span>
                        <span class="m">r</span>
                        <span class="m">o</span>
                        <span class="m">n</span>
                        <span class="m">t</span>
                        <span class="m">&nbsp;</span>
                        <span class="m">E</span>
                        <span class="m">n</span>
                        <span class="m">d</span>
                    </h3>
                    <p>
                    J'aime coder des choses à partir de rien, et j'aime donner vie à mes idées dans le navigateur. <br> </p>
                    <button id="openMyPopup" data-popup="myPopup" onClick="openPopup('#myPopup')" aria-controls="myPopup" aria-label="Open popup">Voir plus</button>
                    <div class="hide-skills">
                    <h3> Mes langages de programmation </h3>
                        <p>
                            HTML<br>
                            CSS<br>
                            JavaScript<br>
                        </p>
                    
                    <h3> Mes outils de développeur </h3>
                        <p>
                            Visual Studio Code<br>
                            Codepen<br>
                            Github<br>
                            Terminal<br>
                        </p>
                    </div>
                   
                    <div class="popup" id="myPopup" aria-hidden="true" onClick="if(event.target == this){closePopup('#myPopup');}">
                        <div class="wrappers" aria-labelledby="popupTitle" aria-describedby="popupText" aria-modal="true">
                            <p id="popupText">
                                <h1 id="popupTitle">Développeur Front End</h1>
                            <img class="web2" alt="Développeur Front End" src="/image/web-min.png">
                                <h3> Mes langages de programmation </h3>
                                            <p>
                                                HTML<br>
                                                CSS<br>
                                                JavaScript<br><br>
                                            </p>
                                        
                                        <h3> Mes outils de développeur </h3>
                                            <p>
                                                Visual Studio Code<br>
                                                Codepen<br>
                                                Github<br>
                                                Terminal<br><br>
                                            </p>
                            <button id="closePopup" onClick="closePopup('#myPopup');" aria-label="Close popup">Fermer</button>
                        </div>
                    </div>
                
                </div>
                
                <div class="colonne">
                    <img class="web mini fade" src="images/ux-design-min.png" alt="ux-design"/>
                    <h3 class="span loader">
                        <span class="m">U</span>
                        <span class="m">X</span>
                        <span class="m">&nbsp;</span>
                        <span class="m">D</span>
                        <span class="m">e</span>
                        <span class="m">s</span>
                        <span class="m">i</span>
                        <span class="m">g</span>
                        <span class="m">n</span>
                        <span class="m">e</span>
                        <span class="m">r</span>
                    </h3>
                    <p> 
                    J'attache de l'importance à une structure de contenu simple, à des modèles de conception épurés et à des interactions réfléchies. <br>
                    </p>
                    <button id="openMyPopup2" data-popup="myPopup" onClick="openPopup('#myPopup2')" aria-controls="myPopup" aria-label="Open popup">Voir plus</button>
                    <div class="hide-skills">
                    <h3> Les choses que j'aime dessiner </h3>
                        <p>
                            UI<br>
                            WEB<br>
                            Mobile<br>
                            Apps<br>
                            Logos<br>
                        </p>
                    
                    <h3> Mes outils de conception </h3>
                        <p>
                            Figma<br>
                            BravoStudioApp<br>
                            Adobe Photoshop<br>
                            Camtasia<br>
                            Canva<br>
                        </p>
                    </div>
                    <div class="popup" id="myPopup2" aria-hidden="true" onClick="if(event.target == this){closePopup('#myPopup2');}">
                        <div class="wrappers" aria-labelledby="popupTitle" aria-describedby="popupText" aria-modal="true">
                            <p id="popupText">
                                <h1 id="popupTitle">UX Designer</h1>
                            <img class="web2" alt="UX Designer" src="/image/ux-design-min.png">
                                <h3>Les choses que j'aime dessiner </h3>
                                            <p>UI<br>
                                                WEB<br>
                                                Mobile<br>
                                                Apps<br>
                                                Logos<br><br>
                                            </p>
                                        
                                        <h3> Mes outils de conception </h3>
                                            <p>
                                                Figma<br>
                                                BravoStudioApp<br>
                                                Adobe Photoshop<br>
                                                Camtasia<br>
                                                Canva<br><br>
                                            </p>
                            <button id="closePopup2" onClick="closePopup('#myPopup2');" aria-label="Close popup2">Fermer</button>
                        </div>
                    </div>
                
                </div> 
                
                    <div class="colonne"> 
                        <img class="web mini fade" src="images/bullhorn-min.png" alt="Marketing"/>
                        <h3 class="span loader">
                            <span class="m">M</span>
                            <span class="m">a</span>
                            <span class="m">r</span>
                            <span class="m">k</span>
                            <span class="m">e</span>
                            <span class="m">t</span>
                            <span class="m">i</span>
                            <span class="m">n</span>
                            <span class="m">g</span>
                            <span class="m">&nbsp;</span>
                            <span class="m">D</span>
                            <span class="m">i</span>
                            <span class="m">g</span>
                            <span class="m">i</span>
                            <span class="m">t</span>
                            <span class="m">a</span>
                            <span class="m">l</span>
                        </h3>
                    <p> 
                    J'aime faire des recherches de produits, de sites, d'actualités, de tendances... <br>
                    <br></p>
                    <button id="openMyPopup3" data-popup="myPopup" onClick="openPopup('#myPopup3')" aria-controls="myPopup" aria-label="Open popup">Voir plus</button>
                    <div class="hide-skills">
                    <h3> Les CMS que j'utilise </h3>
                        <p>
                            Shopify<br>
                            Wordpress<br>
                            WooCommerce<br>
                            Wix<br>
                            PrestaShop<br>
                        </p>
                    
                    <h3> Mes maîtrises publicitaires </h3>
                        <p>
                            Instagram influenceurs<br>
                            Facebook Ads<br> 
                            Tiktok Ads<br>
                            Snapchat Ads<br>
                            Google Ads<br>
                        </p>
                    </div>

                    <div class="popup" id="myPopup3" aria-hidden="true" onClick="if(event.target == this){closePopup('#myPopup3');}">
                        <div class="wrappers" aria-labelledby="popupTitle" aria-describedby="popupText" aria-modal="true">
                            <h1 id="popupTitle">Marketing Digital</h1>
                            <img class="web2" alt="Marketing Digital" src="/image/bullhorn-min.png">
                            <p id="popupText"><h3> Les CMS que j'utilise </h3>
                                            <p>Shopify<br>
                                                        Wordpress<br>
                                                        WooCommerce<br>
                                                        Wix<br>
                                                        PrestaShop<br><br>
                                            </p>
                            <h3> Mes maîtrises publicitaires </h3>
                                            <p>Instagram influenceurs<br>
                                                        Facebook Ads<br>
                                                        Tiktok Ads<br>
                                                        Snapchat Ads<br>
                                                        Google Ads<br><br>
                                            </p>
                            <button id="closePopup3" onClick="closePopup('#myPopup3');" aria-label="Close popup2">Fermer</button>
                        </div>
                    </div>
                    </div>
                </div>
        </section>
        <section class="slider" id="projets">
            <h1>Mes projets</h1>

            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img class="qitcho fade pics" src="images/Derval-Cartoon-2.png" alt="Derval premier site portfolio" onclick="return false" >
                    </div>
                    <div class="blog-slider__content"><p>
                      <!--<span class="blog-slider__code">2021</span>-->
                      <div class="blog-slider__title">Derval portfolio</div>
                      <div class="blog-slider__text">Premier site portfolio conçu avec VS Code</div>
                      <a href="index1.html" alt="DervalWebsite" target="_blank" class="blog-slider__button">Voir le site</a>
                    </div>
                  </div>
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img class="logo fade pics" src="images/HuggyStudioLogo.png" alt="HuggyStudioLogo" onclick="return false">
                    </div>
                    <div class="blog-slider__content">
                      <div class="blog-slider__title">HuggyStudio</div>
                      <div class="blog-slider__text">Projet UX Designer</div>
                      <a href="huggystudio.html" alt="HuggyStudio" class="blog-slider__button" target="_blank">Voir le cas</a>
                    </div>
                  </div>
                  
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img class="logo fade pics" src="images/gearhouseco.png" alt="GearHouse" onclick="return false">
                    </div>
                    <div class="blog-slider__content">
                      <div class="blog-slider__title">GearHouse</div>
                      <div class="blog-slider__text">Site e-commerce conçu avec Shopify</div>
                      <a href="https://gearhouseco.com" alt="GearHouse" target="_blank" class="blog-slider__button">Voir le site</a>
                    </div>
                  </div>
                  
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img class="logo fade pics" src="images/Faraboo-min.png" alt="Faraboo" onclick="return false">
                    </div>
                    <div class="blog-slider__content">
                      <div class="blog-slider__title">Faraboo</div>
                      <div class="blog-slider__text">Projet UX Designer</div>
                      <a href="https://faraboo.com" alt="Faraboo" target="_blank" class="blog-slider__button">Voir le site</a>
                    </div>
                  </div>
                  
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img class="logo fade pics" src="images/JCI-geneve-2.png" alt="JCI Genève" onclick="return false">
                    </div>
                    <div class="blog-slider__content">
                      <div class="blog-slider__title">JCI</div>
                      <div class="blog-slider__text">Projet UX Designer</div>
                      <a alt="JCI Genève" class="blog-slider__button">En cours...</a>
                    </div>
                  </div>
                </div>
                <div class="blog-slider__pagination"></div>
              </div>

              <!--====================----->
            <!------------------
            <div class="work parent">
					<div class="light div1">
						<img class="qitcho fade" src="images/Derval-Cartoon-2.png" alt="Derval premier site portfolio"><h3 class="remove">Derval portfolio</h3><br>
						<p class="dark">Premier site portfolio conçu avec VS Code<br>
							<a href="index1.html" alt="Qitcho" class="buttons" target="_blank">Voir le site</a>
						</p>
						</div>
                    <div class="light div2">
                        <img class="logo fade" src="images/HuggyStudioLogo.png" alt="HuggyStudioLogo"><h3 class="remove">HuggyStudio</h3><br>
                        <p class="dark">Projet UX Designer<br>
                            <a href="huggystudio.html" alt="HuggyStudio" class="buttons">Voir le cas</a>
                        </p>
                        </div>
                    
                    <div class="light div3">
                        <img class="logo fade" src="images/gearhouseco.png" alt="GearHouse"><h3 class="remove">GearHouse</h3><br>
                        <p class="dark">Site e-commerce conçu avec Shopify <br>
                            <a href="https://gearhouseco.com" alt="GearHouse" class="buttons" target="_blank">Voir le site</a>
                        </p>
                        </div>
                    <div class="light div4">
                            <img class="logo fade" src="images/Faraboo-min.png" alt="Faraboo"><h3 class="remove">Faraboo</h3><br>
                            <p class="dark">Site e-commerce conçu avec Shopify <br>
                                <a href="https://faraboo.com" alt="Faraboo" class="buttons" target="_blank">Voir le site</a>
                            </p>
                    </div>
                    <div class="light div5">
                        <img class="logo fade" src="images/JCI-geneve-2.png" alt="HuggyStudioLogo"><h3 class="remove">JCI</h3><br>
                        <p class="dark">Projet UX Designer <br>
                            <a href=" " alt="JCI Genève" class="buttons">En cours...</a>
                        </p>
                    </div>
                

				
			</div>----->
	
        </section>
        <section class="slider" id="contact">
            <div class="page">
                <h1>Contact</h1>
                <h2>Intéressé par une collaboration ?</h2>
                <p>Je suis toujours prêt à discuter de la conception ou des possibilités de partenariat.</p>
                <p><a class="bouton shadow"  href="Contact.html">Envoyer un message <i class="uil uil-message"></i></a></p>
                    <div class="info">
                        <p class="foot">
                        <i class="uil uil-location-point"></i><br>
                        Derval Eonga Botuna <br>
                        Avenue de Morges 58 <br>
                        1004 Lausanne <br>
                        Suisse<br>
                        </p>
                        <p class="foot">
                        <i class="uil uil-envelope-check"></i><br>
                        <a></i> Derval.botuna@gmail.com</a> <br>
                        </p>
                        <p class="foot">
                        <i class="uil uil-phone"></i><br>
                        <number> +41 76 502 47 52</number><br><br>
                        </p>
                    </div>

                    <strong> Mes réseaux sociaux </strong>
                <div id="wrapper">
                    <div class="button">
                        <a  href="https://www.behance.net/dervalbotuna" target="_blank">
                   <div class="icon">
                     <i class="fab fa-behance"></i>
                   </div>
                        <span>Behance</span>
                        </a>
                    </div>
       
                
                    <div class="button">
                    <a  href="https://dribbble.com/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-dribbble"></i>
                    </div>
                    <span>Dribbble</span>
                    </a>
                    </div>
       
                
                    <div class="button">
                    <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
                    <div class="icon">
                    <i class="fab fa-linkedin"></i>
                    </div>
                    <span>Linkedin</span>
                    </a>
                    </div>
       
                
                    <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-github"></i>
                    </div>
                    <span>Github</span>
                    </a>
                    </div>
       
                    <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-codepen"></i>
                    </div>
                    <span>Codepen</span>
                    </a>
                    </div>
                
                </div>
       
            </div>
        </section>
</div>
        
        <!--<section class="slider" id="tab-deno">
            <h1>DENO</h1>
            <h2>a modern runtime</h2>
        </section> -->
    </main>
        
<!----------------JavaScript--------------->
<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>       
<script src="js/slider.js"></script>
<script src="js/apps.js"></script>
<script>
    new WholePageSlider({
        colors: [
            /*Home*/
        '#1e1f26',
            /* Bio */
        '#020f75', 
            /*Skills*/
        'linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%)', 
            /*Portfolio*/
        /*'#fcc5e4',*/'linear-gradient(147deg, #FFE53B 0%, #fd3838 74%)',
            /*Contact*/
        'linear-gradient(135deg, #667eea 0%, #764ba2 100%)']
    })
</script>


</body>
</html>
<!----         https://codepen.io/Saramazal/pen/LYyywNb   -->