<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Derval Botuna, web designer who practices UX design and digital strategy with a focus on how it meets the practical needs of businesses for execution, conversion and usability." name="description">
<title>Derval Botuna | Marketing Digital, Web & UX Designer</title>

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== CSS ====================-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--==================== Home Effect ==================-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

</head>

<!--==================== HEADER ====================-->
<header>
    <div class="nav-container">
        <a class="nav-tab" href="#">Bio</a>
        <a class="nav-tab" href="#tab-graphql">Skills</a>
        <a class="nav-tab" href="#tab-next">Portfolio</a>
        <a class="nav-tab" href="#tab-typescript">Contact</a>
        <a class="nav-tab open-overlay home" href=" ">☰</a>
        <span class="nav-tab-slider"></span>
    </div>

    <div class="overlay-navigation">
        <nav role="navigation">
          <ul>
            <li><a href="index-en.html" data-content="Mon site web">Derval</a></li>
            <li><a href="curriculumvitae.html" data-content="Mes expériences">Resume</a></li>
            <li><a href="#tab-next" data-content="Consulter mes travaux">Projects</a></li>
            <li><a href="Contact.html" data-content="N'hésitez pas :)">Contact</a></li>
            <li><a href="index.html" data-content="Change Language"><img src="image/france (1).png" class="lang"> Français</a></li>
          </ul>
        </nav>
      </div>

</header>

<body>
<div id="wholepage">
    <section class="nav" id="#">
        <div class="page">
        <img class="dervalpro" src="images/DervalPro.png" alt="Derval">
        <h1>Derval BOTUNA</h1>
        <h3 class="span loader">
            <span class="m">M</span>
            <span class="m">a</span>
            <span class="m">r</span>
            <span class="m">k</span>
            <span class="m">e</span>
            <span class="m">t</span>
            <span class="m">i</span>
            <span class="m">n</span>
            <span class="m">g</span>
            <span class="m">&nbsp;</span>
            <span class="m">D</span>
            <span class="m">i</span>
            <span class="m">g</span>
            <span class="m">i</span>
            <span class="m">t</span>
            <span class="m">a</span>
            <span class="m">l</span>
            <span class="m">,</span>
            <span class="m">&nbsp;</span>
            <span class="m">U</span>
            <span class="m">X</span>
            <span class="m">&nbsp;</span>
            <span class="m">&</span>
            <span class="m">&nbsp;</span>
            <span class="m">W</span>
            <span class="m">e</span>
            <span class="m">b</span>
            <span class="m">&nbsp;</span>
            <span class="m">D</span>
            <span class="m">e</span>
            <span class="m">s</span>
            <span class="m">i</span>
            <span class="m">g</span>
            <span class="m">n</span>
            <span class="m">e</span>
            <span class="m">r</span>
        </h3>
        <p>I design and code wonderfully simple things, and I love what I do.</p>
        </div>
        <canvas class="background"></canvas>
       
    </section>
    <main class="main">
        <section class="slider" id="tab-pwa">
            <h1>Hello, my name is Derval</h1>
            <p>Self-taught, I trained in webmarketing where I discovered a real passion for website creation. 
                Following this, I became more deeply interested in all the tricks of the web to become a Webmaster and due to my strong interest in design, in UX Design. 
                Endowed with a great empathy, what I like the most is to get into the head of the customer: anticipate what he wants, anticipate his thinking, etc.</p>
            <a class="bouton shadow" href="images/Curriculum Vitae Derval.pdf" download="CV Derval.pdf" target="_blank" >Download resume<i class="uil uil-file-download"></i></a>

            <div class="box">
                <div class="colonne">
                    <img class="web mini" src="images/education-min.png" alt="formation"/>
                    <h3>Eductions</h3>
                    <img class="web logos" src="images/42_logo.png" alt="Ecole 42 Lausanne"><br>
                    <img class="web logos" src="images/sawi-logo.png" alt="SAWI Lausanne"><br>
                    <img class="web logos" src="images/OCR.png" alt="OpenClassRoom"><br>
                    <img class="web logos" src="images/ecom-pro.png" alt="Ecom Pro"><br>
                </div>
            
            
                <div class="colonne">
                    <img class="web mini" src="images/skills-min.png" alt="Qualités"/>
                    <h3>Qualities</h3>
                    <p>Stress management<br>
                        <br>
                        Methodical spirit <br> 
                         <br>
                         Creative<br> 
                         <br>
                         Adaptability<br>
                         <br> </p>
                </div>
                    <div class="colonne">
                    <img class="web mini" src="images/basketball-ball-min.png" alt="Loisirs"/>
                    <h3>Hobbies</h3>
                    <p> Basketball<br>
                        <br>
                        Music<br> 
                        <br>
                        Reading<br>  
                        <br>
                        Learn new things <br>
                    </p>
                    </div>
            </div>
        
        </section>
        <section class="slider" id="tab-graphql">
            <h1>Skills</h1>
            <div class="box">
                <div class="colonne">
                    <img class="web mini" src="images/web-min.png" alt="web"/>
                    <h3 class="span loader">
                        <span class="m">F</span>
                        <span class="m">r</span>
                        <span class="m">o</span>
                        <span class="m">n</span>
                        <span class="m">t</span>
                        <span class="m">&nbsp;</span>
                        <span class="m">E</span>
                        <span class="m">n</span>
                        <span class="m">d</span><br>
                        <span class="m">&nbsp;</span>
                        <span class="m">D</span>
                        <span class="m">e</span>
                        <span class="m">v</span>
                        <span class="m">e</span>
                        <span class="m">l</span>
                        <span class="m">o</span>
                        <span class="m">p</span>
                        <span class="m">e</span>
                        <span class="m">r</span>
                    </h3>
                    <p>
                        I love coding things from scratch, and I love bringing my ideas to life in the browser. <br> </p>
                    <h3> Software skills </h3>
                        <p>
                            HTML<br>
                            CSS<br>
                            JavaScript<br>
                        </p>
                    
                    <h3> Developer tools </h3>
                        <p>
                            Visual Studio Code<br>
                            Codepen<br>
                            Github<br>
                            Terminal<br>
                        </p>
                
                </div>
                
                <div class="colonne">
                    <img class="web mini" src="images/ux-design-min.png" alt="ux-design"/>
                    <h3 class="span loader">
                        <span class="m">U</span>
                        <span class="m">X</span>
                        <span class="m">&nbsp;</span>
                        <span class="m">D</span>
                        <span class="m">e</span>
                        <span class="m">s</span>
                        <span class="m">i</span>
                        <span class="m">g</span>
                        <span class="m">n</span>
                        <span class="m">e</span>
                        <span class="m">r</span>
                    </h3>
                    <p> 
                        I value simple content structure, clean design patterns and thoughtful interactions. <br>
                    </p>
                    <h3>Things I like to draw</h3>
                        <p>
                            UI<br>
                            WEB<br>
                            Mobile<br>
                            Apps<br>
                            Logos<br>
                        </p>
                    
                    <h3> Design tools </h3>
                        <p>
                            Figma<br>
                            BravoStudioApp<br>
                            Adobe Photoshop<br>
                            Camtasia<br>
                            Canva<br>
                        </p>
                
                </div> 
                
                    <div class="colonne"> 
                        <img class="web mini" src="images/bullhorn-min.png" alt="Marketing"/>
                        <h3 class="span loader">
                            <span class="m">M</span>
                            <span class="m">a</span>
                            <span class="m">r</span>
                            <span class="m">k</span>
                            <span class="m">e</span>
                            <span class="m">t</span>
                            <span class="m">i</span>
                            <span class="m">n</span>
                            <span class="m">g</span>
                            <span class="m">&nbsp;</span>
                            <span class="m">D</span>
                            <span class="m">i</span>
                            <span class="m">g</span>
                            <span class="m">i</span>
                            <span class="m">t</span>
                            <span class="m">a</span>
                            <span class="m">l</span>
                        </h3>
                    <p> 
                        I like to research products, sites, news, trends... <br>
                    <br></p>
                    <h3> CMS I use </h3>
                        <p>
                            Shopify<br>
                            Wordpress<br>
                            WooCommerce<br>
                            Wix<br>
                            PrestaShop<br>
                        </p>
                    
                    <h3> Advertising skills </h3>
                        <p>
                            Instagram influencers<br>
                            Facebook Ads<br> 
                            Tiktok Ads<br>
                            Snapchat Ads<br>
                            Google Ads<br>
                            
                        </p>
                
                    </div>
                </div>
        </section>
        <section class="slider" id="tab-next">
            <h1>Projects</h1>
            
            <div class="work parent">
					<div class="light div1">
						<img class="qitcho" src="images/Derval-Cartoon-2.png" alt="Derval premier site portfolio"><br>
						<p class="dark">First portfolio site designed with VS Code<br>
							<a href="index1.html" alt="Qitcho" class="buttons" target="_blank">View website</a>
						</p>
						</div>
                    <div class="light div2">
                        <img class="logo" src="images/HuggyStudioLogo.png" alt="HuggyStudioLogo"><br>
                        <p class="dark">UX Designer Project<br>
                            <a href="huggystudio.html" alt="HuggyStudio" class="buttons">View study case</a>
                        </p>
                        </div>
                    
                    <div class="light div3">
                        <img class="logo" src="images/gearhouseco.png" alt="GearHouse"><br>
                        <p class="dark">E-commerce website designed with Shopify <br>
                            <a href="https://gearhouseco.com" alt="GearHouse" class="buttons" target="_blank">View website</a>
                        </p>
                        </div>
                    <div class="light div4">
                            <img class="logo" src="images/Faraboo-min.png" alt="Faraboo"><br>
                            <p class="dark">E-commerce website designed with Shopify <br>
                                <a href="https://faraboo.com" alt="Faraboo" class="buttons" target="_blank">View website</a>
                            </p>
                    </div>
                    <div class="light div5">
                        <img class="logo" src="images/JCI-geneve-2.png" alt="HuggyStudioLogo"><br>
                        <p class="dark">UX Designer Project <br>
                            <a href=" " alt="JCI Genève" class="buttons">In progress...</a>
                        </p>
                    </div>

				
			</div>
	
        </section>
        <section class="slider" id="tab-typescript">
            <div class="page">
                <h1>Contact</h1>
                <h2>Interested in a collaboration?</h2>
                <p>I am always willing to discuss design or partnership opportunities.</p>
                <p><a class="bouton shadow"  href="Contact.html">Send a message <i class="uil uil-message"></i></a></p>
                    <div class="info">
                        <p class="foot">
                        <i class="uil uil-location-point"></i><br>
                        Derval Eonga Botuna <br>
                        Avenue de Morges 58 <br>
                        1004 Lausanne <br>
                        Switzerland<br>
                        </p>
                        <p class="foot">
                        <i class="uil uil-envelope-check"></i><br>
                        <a></i> Derval.botuna@gmail.com</a> <br>
                        </p>
                        <p class="foot">
                        <i class="uil uil-phone"></i><br>
                        <number> +41 76 502 47 52</number><br><br>
                        </p>
                    </div>

                    <strong> Social networks </strong>
                <div id="wrapper">
                    <div class="button">
                        <a  href="https://www.behance.net/dervalbotuna" target="_blank">
                   <div class="icon">
                     <i class="fab fa-behance"></i>
                   </div>
                        <span>Behance</span>
                        </a>
                    </div>
       
                
                    <div class="button">
                    <a  href="https://dribbble.com/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-dribbble"></i>
                    </div>
                    <span>Dribbble</span>
                    </a>
                    </div>
       
                
                    <div class="button">
                    <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
                    <div class="icon">
                    <i class="fab fa-linkedin"></i>
                    </div>
                    <span>Linkedin</span>
                    </a>
                    </div>
       
                
                    <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-github"></i>
                    </div>
                    <span>Github</span>
                    </a>
                    </div>
       
                    <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
                    <div class="icon">
                    <i class="fab fa-codepen"></i>
                    </div>
                    <span>Codepen</span>
                    </a>
                    </div>
                
                </div>
       
            </div>
        </section>
</div>
        
        <!--<section class="slider" id="tab-deno">
            <h1>DENO</h1>
            <h2>a modern runtime</h2>
        </section> -->
    </main>
        
<!----------------JavaScript--------------->
    <script type="text/javascript">
        window._mfq = window._mfq || [];
        (function() {
          var mf = document.createElement("script");
          mf.type = "text/javascript"; mf.defer = true;
          mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
          document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>       
<script src="js/slider.js"></script>
<script src="js/apps.js"></script>
<script>
    new WholePageSlider({
        colors: [
            /*Home*/
        '#1e1f26',
            /* Bio */
        '#020f75', 
            /*Skills*/
        'linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%)', 
            /*Portfolio*/
        '#fcc5e4', 
            /*Contact*/
        'linear-gradient(135deg, #667eea 0%, #764ba2 100%)']
    })
</script>


</body>
</html>
<!----         https://codepen.io/Saramazal/pen/LYyywNb   -->