<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

 <!--==================== CSS ====================-->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<title>Derval Botuna | Marketing Digital, Web & UX Designer</title>
</head>

<!--==================== HEADER ====================-->

<!----  <img src="image/united-kingdom.png" alt="" class="logolang">  -->

<header class="header" id="header">
	<div class="scroll-line"></div>
	
	<nav class="nav container">
	  <a href="#" class="nav__logo">Derval</a>
	  
	  <div class="nav__menu" id="nav-menu">
		<ul class="nav__list grid">
		  
		  <li class="nav__item">
			<a href="#home" class="nav__link"><i class="uil uil-estate nav__icon"></i>Home</a>
		  </li>
	  
		  <li class="nav__item">
			<a href="#about" class="nav__link"><i class="uil uil-user nav__icon"></i>About me</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#skills" class="nav__link"><i class="uil uil-book-alt nav__icon"></i>Skills</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#portfolio" class="nav__link"><i class="uil uil-briefcase-alt nav__icon"></i> Portfolio</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#contact" class="nav__link"><i class="uil uil-comment-alt-message nav__icon"></i> Contact
			</a>
		  </li>
		</ul>
		
	<i class="uil uil-times nav__close" id="nav-close"></i>
	  </div>
	  
	  <div class="nav__btns">
		  <!-- Theme change button-->
		  <i class="uil uil-moon change-theme" id=theme-button></i>
		  <a href="index1.html"> <img class="logolang" src="image/france (1).png" alt="FR"/></a>
		<div class="nav__toggle" id="nav-toggle">
		  <i class="uil uil-apps"></i>
		</div>
	  
	  
		</nav>
  </header>	

<body>
	
<!--=============== SCROLL TOP  ===========-->
<!---    <div class="btn"><img class="icone" src="image/up-arrow.png" alt=""></div> -->
<a href="#" class="scrollup" id="scroll-up">
	<i class="uil uil-arrow-up scrollup__icon"></i>
</a>

	<!--=============== HOME ===============-->
	<a href="index1.html"> <img class="flag" src="image/france (1).png" alt="Français"/></a>
	<h1 class="bodytop" id="home"> Marketing Digital, Web & UX Designer</h1>
	<p class="light"> I design and code wonderfully simple things, and I love what I do.</p>
	<img src="image/Derval-Cartoon-2.png" alt="Derval" class="Derval1"/><br>
		<a class="bouton shadow" href="PDF/CV Derval.pdf" download="CV Derval.pdf" target="_blank">Download Resume<i class="uil uil-file-download"></i></a>

		<div><img class="imaweb" src="image/website-design.png" alt="Webdesigner"/></div>
		
	
	<!--=============== /HOME ===============-->
	
	<!--=============== ABOUT ===============-->
	<div class="block" id="about">
	<main>
	<h1>Hi, my name is Derval. Nice to meet you.</h1>
	
		<p> 
			Self-taught, I trained in webmarketing where I discovered a real passion for website creation. 
Following that, I got more deeply interested in the web and all its tricks to become a Webmaster and due to my strong interest in design, in UX Design.
Endowed with a great empathy, what I like the most is to get into the head of the customer: anticipate what he wants, anticipate his thoughts etc...</p>
	</main>
	</div>
	<!--=============== /ABOUT ===============-->
<!---------------------------------------------------->
<!--=============== SKILLS ===============-->
	<section id="skills">
	<div class="box flottant">
	<div class="colonne">
		<img class="web" src="image/web.png" alt="web"/>
		<h2>Front-end developer</h2>
		<p class="light">
			I love coding things from scratch, and I love bringing my ideas to life in the browser. <br> </p>
		<h3> Programming languages </h3>
			<p class="light">
				HTML<br>
				CSS<br>
				JavaScript<br>
				PHP<br>
				<!--  Vue.JS<br> -->
				<!--  Node.JS<br> -->
				<!-- Express<br> -->
				<!--  MongoDB<br>-->
				<!--  MySQL<br>-->
			</p>
		
		<h3>Developer tools</h3>
			<p class="light">
				Visual Studio Code<br>
				Adobe Dreamweaver<br>
				Codepen<br>
				Github<br>
				Gitlab<br>
				Terminal<br>
				Boostrap<br>
				Materialize CSS<br>
				Bulma<br>
				<!-- React<br> -->
				<!-- Angular<br> -->
			</p>
	
	</div>
	
	<div class="colonne">
		<img class="web" src="image/ux-design.png" alt="ux-design"/>
		<h2>UX Designer</h2>
		<p class="light"> 
			I value simple content structure, clean design patterns and thoughtful interactions. <br>
		</p>
		<h3> Things I like to draw </h3>
			<p class="light">
				UX<br>
				UI<br>
				WEB<br>
				Mobile<br>
				Apps<br>
				Logos<br>
				SEO <br>
			</p>
		
		<h3>Design tools</h3>
			<p class="light">
				Figma<br>
				BravoStudioApp<br>
				Miro<br>
				Adobe XD<br>
				Adobe Photoshop<br>
				Camtasia<br>
				Canva<br>
				<!-- Justinmind<br> -->
				<!--  Invision<br>-->
				<!--  MarvelApp<br>-->
				<!--Axure<br>  -->
				<!--Balsamiq<br> -->
			</p>
	
	</div> 
	
		<div class="colonne"> 
			<img class="web" src="image/bullhorn.png" alt="Marketing"/>
		<h2>Marketing Digital</h2>
		<p class="light"> 
			I like to research products, sites, news, trends... <br>
		<br></p>
		<h3> CMS I use </h3>
			<p class="light">
				Shopify<br>
				Wordpress<br>
				WooCommerce<br>
				Wix<br>
				PrestaShop<br>
			</p>
		
		<h3> Advertising skills </h3>
			<p class="light">
				Google Ads<br>
				Facebook Ads<br>
				Pinterest Ads<br>
				Snapchat Ads<br>
				Instagram influencers<br>
				
			</p>
	
		</div>
	</div>	
</section>
<!--=============== /SKILLS ===============-->

<!--=============== PORTFOLIO ===============-->
<!-------------- rubriques à faire et mettre tous les liens-->
<div class="block" id="portfolio">
	<div class="texte">
		<h2 class="sites"> Sites I designed </h2>
		<div class="work">
			<div class="colonne">
			<img class="imaweb logos" src="image/gearhouseco.png" alt="GearHouse"><br>
			<p class="light">E-commerce website designed with Shopify<br>
				<a href="https://gearhouseco.com" alt="GearHouse" class="buttons">See Website</a>
			</p>
			</div>
			<div class="colonne">
				<img class="imaweb logos" src="image/Faraboo.png" alt="Faraboo"><br>
				<p class="light">E-commerce website designed with Shopify<br>
					<a href="https://faraboo.com" alt="Faraboo" class="buttons">See Website</a>
				</p>
				</div>
				<div class="colonne">
					<img class="qitcho" src="image/Qitcho2.png" alt="Qitcho"><br>
					<p class="light">E-commerce website designed with Shopify<br>
						<a href="https://qitcho.com" alt="Qitcho" class="buttons">See Website</a>
					</p>
					</div>

			
		</div>
	</div>
</div>

<!--=============== /PORTFOLIO ===============-->
<!------------------------------------------------------------>
<!--=============== EXPERIENCE ===============-->

<div class="box peu">
	<div class="colonne">
		<img class="web mini" src="image/education.png" alt="formation"/>
		<h3>My courses</h3>
		<p class="light">
			2022 - in progress <br>
			<strong> Ecole 42 </strong><br>
			<em>Full-Stack Developper</em><br>
			 <br>
			 2022 - in progress <br>
			<strong> SAWI </strong><br> 
			<em>UX Designer </em><br>
			<br>
			2021 - in progress <br>
			<strong> OpenClassRoom </strong><br>
			<em>Développeur Web </em><br>
			<br>
			2019 - in progress <br>
			<strong> ECRO Elite Yomi Denzel </strong><br>
			<em>E-commerce </em><br>
			<br>
			2013 - 2016 <br>
			<strong> Professional School of Commerce Lausanne </strong><br>
			<em>Commercial apprenticeship in the extended route </em><br>
		</p>
	</div>
	<div class="colonne">
		<img class="web mini" src="image/cv.png" alt="Profession"/>
		<h3>My professional experiences</h3>
		<p class="light">
			2020 - currently <br>
			<em>Treatment Manager </em><br>
			<strong> Figeas SA - Assura </strong><br>
			<br>
			2017<br>
			<em>Office order </em><br>
			<strong>Swiss Army </strong><br>
			<br>
			
			2016 <br>
			<em>Collaborator </em><br>
			<strong>Land Registry of Aigle and the Riviera</strong><br>

		</p>
	</div>



	<div class="colonne">
		<img class="web mini" src="image/skills.png" alt="Qualités"/>
		<h3> My Skills </h3>
		<p class="light"> Stress Management <br>
			<br>
			Organizational skills<br> 
			 <br>
			Methodical mindset<br> 
			 <br>
			 Self-starter<br> 
			 <br>
			 Creative<br> 
			 <br>
			 Ability to adapt<br>
			 <br>
			 Teamwork skills<br> </p>
	</div>
		<div class="colonne">
		<img class="web mini" src="image/basketball-ball.png" alt="Loisirs"/>
		<h3> My Hobbies </h3>
		<p class="light"> Basketball<br>
			<br>
			Music<br> 
			<br>
			Reading<br> 
			<br>
			Traveling<br> 
			<br>
			Connecting with my friends<br> 
			<br>
			Learning new things<br>
		</p>
		</div>
</div>

<!--=============== /EXPERIENCE ===============-->
<!--=============== CONTACT ===============-->

<br>
<br>
<br>
<h2 id="contact">Interested in collaborating or investing?</h2>
<p>I’m always open to discussing product design work or partnership opportunities.</p>
<h4><a class="bouton shadow"  href="ContactEn.html">Get in touch<i class="uil uil-message"></i></a></h4>

	<!--=============== CONTACTME ===============-->

	<!-- ==================App JS===============-->
	<script type="text/javascript">
		window._mfq = window._mfq || [];
		(function() {
		  var mf = document.createElement("script");
		  mf.type = "text/javascript"; mf.defer = true;
		  mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
		  document.getElementsByTagName("head")[0].appendChild(mf);
		})();
	  </script>
<script src="js/app.js"></script>
</body>
<!--------------------------------------------->
<footer> 
	<img class="web" src="image/communicate.png" alt="Contact"/><br>
<nav><strong> Contact </strong></nav><br>
<address> 
	<i class="uil uil-location-point"></i><br>
	Derval Eonga Botuna <br>
	Avenue de Morges 58 <br>
	1004 Lausanne <br>
	Switzerland
</address><br>
<i class="uil uil-envelope-check"></i><br>
<a></i> Derval.botuna@gmail.com</a> <br>
<br>
<i class="uil uil-phone"></i><br>
<number> +41 76 395 47 52</number><br><br>
<nav><strong> My social networks </strong></nav>

	<div id="wrapper">
		
         <div class="button">
			 <a  href="https://www.behance.net/dervalbotuna" target="_blank">
            <div class="icon">
              <i class="fab fa-behance"></i>
            </div>
            <span>Behance</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://dribbble.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-dribbble"></i>
            </div>
            <span>Dribbble</span>
         </a></div>

		 
         <div class="button">
			 <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
            <div class="icon">
               <i class="fab fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
         </a></div>

		 
        <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a></div>

		 <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </a></div>
		 
		 </div>

<nav> 
	
</nav>
<a href="index1.html"> <img class="button space" src="image/france (1).png" alt="FR"/></a><br>

Prodoced by © DervalBotuna
</footer>
</html>