<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta content="Derval Botuna, web designer qui pratique la conception UX et la stratégie numérique en mettant l'accent sur la façon dont il répond aux besoins pratiques des entreprises en matière d'exécution, de conversion et de convivialité." name="description">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/projet.css">
        
        <title>Derval Botuna | Mes projets</title>
    </head>

    <body>
        
        <nav><a class="bouton shadow"  href="index.html"><i class="uil uil-corner-up-left"></i>Retour à la page d'accueil</a></nav>
        
        <div class="container"> 
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Site portfolio</h1>
                        <p>
                        Mon premier site portfolio conçu avec Visual Studio Code                      
                        </p><br>
                        <button>Voir le site</button>
                    </div>
                    <div class="illustration"><div class="inner"><img src="images/Derval-Cartoon-2.png" alt="HuggyStudio" class="image"></div></div>
                </div>
                                
                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>HuggyStudio</h1>
                        <p>
                        Mon tout premier projet UX Designer réalisé dans le but de mon travail de diplôme au sein de l'école Sawi.                    
                        </p>
                        <button>Voir l'étude de cas</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>GearHouse</h1>
                        <p>
                            Site e-commerce conçu avec Shopify
                        </p><br>
                        <button>Voir le site</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Faraboo</h1>
                        <p>
                        Site e-commerce conçu avec Shopify                    
                        </p><br>
                        <button>Voir le site</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>JCI</h1>
                        <p>
                            Projet UX Designer en cours de réalisation.
                        </p><br>
                        <button>Voir le site</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">Portfolio</div>
                    <div class="box2">HuggyStudio</div>
                    <div class="box3">GearHouse</div>
                    <div class="box4">Faraboo</div>
                    <div class="box5">JCI</div>
            </div>
        </div> 
<!----------------JavaScript--------------->
        <script type="text/javascript">
            window._mfq = window._mfq || [];
            (function() {
              var mf = document.createElement("script");
              mf.type = "text/javascript"; mf.defer = true;
              mf.src = "//cdn.mouseflow.com/projects/d919525d-8b37-435f-80e3-8a9b2b39de40.js";
              document.getElementsByTagName("head")[0].appendChild(mf);
            })();
          </script>  
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script>
        <script src="js/projet.js"></script>
    </body>
</html>