<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--==================== UNICONS ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<!--==================== Librairies JS ====================-->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


 <!--==================== CSS ====================-->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<title>Derval Botuna | Projet UX Designer : HuggyStudio</title>
</head>

<header class="header" id="header">
	<div class="scroll-line"></div>
	
	<nav class="nav container">
	  <a href="index.html" class="nav__logo">Derval</a>
	  
	  <div class="nav__menu" id="nav-menu">
		<ul class="nav__list grid">
		  
		  <li class="nav__item">
			<a href="#home" class="nav__link"><i class="uil uil-estate nav__icon"></i>Challenge</a>
		  </li>
	  
		  <li class="nav__item">
			<a href="#about" class="nav__link"><i class="uil uil-user nav__icon"></i> Solution</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#skills" class="nav__link"><i class="uil uil-book-alt nav__icon"></i> Persona</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#portfolio" class="nav__link"><i class="uil uil-briefcase-alt nav__icon"></i> Userflow</a>
		  </li>
		  
		  <li class="nav__item">
			<a href="#contact" class="nav__link"><i class="uil uil-comment-alt-message nav__icon"></i> Typographie
			</a>
		  </li>
		</ul>
		
	<i class="uil uil-times nav__close" id="nav-close"></i>
	  </div>
	  
	  <div class="nav__btns">
		  <!-- Theme change button-->
		  <i class="uil uil-moon change-theme" id=theme-button></i>
		  <a href="page2.html"> <img class="logolang" src="image/united-kingdom-min.png" alt="English"></a>
      
		<div class="nav__toggle" id="nav-toggle">
		  <i class="uil uil-apps"></i>
		</div>
	  
		</nav>
</header>	
  

<body>

  <h1 id="home">Projet pour le client : <img class="imaweb logos" src="image/HuggyStudioLogo.png" alt="HuggyStudioLogo" /><br></h1>
  <h2>SUJET</h2>
  <p><strong> Comment optimiser la conversion des entreprises dans le formulaire ? </strong></p>
  <h3>RÔLE</h3>
  <p>- UX Designer</p>
    
  <h3> CADRAGE </H3>
    <div class="projet">
    <p>Huggystudio est une plateforme qui propose 2 services avec des publics cibles selon le service : <br>
      1. 	Aider et former les entrepreneurs/indépendants à mettre en place leur idée digitale sans savoir coder pour construire des applications Web.<br>
      2. 	Lancer directement les projets pour les entreprises suisses.<br>
    </p>
      </div>
    <h3>OBJECTIF DU CLIENT</h3>
    <div class="projet">
    <p>L’objectif business est d’acquérir des clients qui veulent lancer des start-ups. Il vise le marché francophone, germanophone et anglophone pour le premier service et le deuxième vise, dans un premier temps, les entreprises suisses francophone et germanophone puis italophone dans l’avenir.</p>
  </div>
  <main>
    <div class="why"><h2>Pourquoi une nouvelle conception était-elle nécessaire ?</h2>
    <p>
      - Les utilisitaeurs ont du mal à comprendre le but et les prestations de l’entreprise.<br>
      - Le formulaire a du mal à convertir, les clients ne le remplissent pas jusqu’au bout.<br>
    </p></div>
  </main>
    <h2 id="about">La refonte</h2>
    <div class="projet">
    <p> 
      Vous trouverez ci-dessous une comparaison côte à côte de l'ancienne et de la nouvelle version du site Web. Parmi les principaux changements, citons l'amélioration de l'architecture de l'information ainsi qu'un design minimaliste avec des visuels cohérents.
    </p></div>
    
    
    <div class="hero">
      <h3>Pages</h3>
      <div class="btn-box">
        <button id="btn1" onclick="openAcademieNoCode ()">Académie No-Code</button>
        <button id="btn2" onclick="openAgenceNoCode ()">Agence No-Code</button>
        <button id="btn3" onclick="openFaq ()">FAQ</button>
        <button id="btn4" onclick="openFormulaire ()">Formulaire</button>
    </div>
      <!----Académie NO CODE ------->
    <div id="content1" class="content">
      <div class="content-left">
        <h3> Avant</h3>
        <img class="picture-web" src="image/Huggy Original.png" alt="Huggy Original">
      </div>
    
    <div class="content-right">
      <h3> Après</h3>
      <img class="picture-web" src="image/Homepage.png " alt=HuggyStudioAfter">
    </div>
      </div>
         <!----Agence NO CODE ------->
      <div id="content2" class="content">
      <div class="content-left">
        <h3> Avant</h3>
        <img class="picture-web" src="image/HuggyAgence Original.png" alt=HuggyAgenceBefore">
      </div>
    
    <div class="content-right">
      <h3> Après</h3>
      <img class="picture-web" src="image/No Code Agence.png" alt=HuggyAgenceAfter">

    </div>
        </div>
        <!---- FAQ ------->
        <div id="content3" class="content">
      <div class="content-left">
        <h3> Avant</h3>
        Lors de la refonte, j'ai ajouté une nouvelle page "FAQ" afin de permettre aux utilisateurs d'anticiper à leurs éventuelles questions, ce qui était un point souvent demandé lors des tests utilisateurs.
        
      </div>
    
    <div class="content-right">
      <h3> Après</h3>
      <img class="picture-web" src="image/FAQ.png" alt="HuggyFAQ">
          </div>
            </div>
          
          <!---- Formulaire ------->
          
          <div id="content4" class="content">
      <div class="content-left">
        <h3> Avant</h3>
        <img class="picture-web" src="image/Form 1.png" alt="Formulaire étape 1 avant">
        <img class="picture-web" src="image/Form 2.png" alt="Formulaire étape 2 avant">
        <img class="picture-web" src="image/Form 3.png" alt="Formulaire étape 3 avant">
        <img class="picture-web" src="image/Form 4.png" alt="Formulaire étape 4 avant">
        <img class="picture-web" src="image/Form 5.png" alt="Formulaire étape 5 avant">
        <img class="picture-web" src="image/Form 6.png" alt="Formulaire étape 6 avant">
        <img class="picture-web" src="image/Form 7.png" alt="Formulaire étape 7 avant">
        <img class="picture-web" src="image/Form 8.png" alt="Formulaire étape 8 avant">
        <img class="picture-web" src="image/Form 9.png" alt="Formulaire étape 9 avant">
      </div>
    
    <div class="content-right">
      <h3> Après</h3>
      <img class="picture-web" src="image/1- NOM.png" alt="Formulaire">
      <img class="picture-web" src="image/3 - MAQUETTE.png" alt="Formulaire">
      <img class="picture-web" src="image/6 - PLANNING.png" alt="Formulaire">
      <img class="picture-web" src="image/4 - CONTACT.png" alt="Formulaire">
      <img class="picture-web" src="image/7 - PROJET.png" alt="Formulaire">
      <img class="picture-web" src="image/9 - FINAL.png" alt="Formulaire">
      
    </div>
            </div>
          </div>
          
          <h2 id="skills">PERSONA</h2>
          <div class="box">
            <div class="colonne">
            <img src="image/Persona Academie.png" alt="Persona Academie No Code" /></div>
            <div class="colonne">
            <img src="image/Persona Agence.png" alt="Persona Agence No Code" /></div>
          </div>
        
          <h2 id="portfolio">USERFLOW</h2>
          <div class="box">
            <div class="colonne">
              <h3>Avant</h3>
              <img class="userflow" src="/image/Diagramme vierge - Avant.png" alt="Userflow Before"></div>
              <div class="colonne">
              <h3>Après</h3>
              <img class="userflow" src="image/Diagramme vierge - Après.png " alt="Userflow After"></div>
          </div>
        

          <h2 id="contact">Typographie</h2>
          <img src="image/Charte graphique.png" alt="Charte graphique" />

          <h4><a class="bouton shadow" href=" " download=" " target="_blank">Télécharger le travail de diplôme <i class="uil uil-file-download"></i></a></h4>
         
          <h2  data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500">Intéressé par une collaboration ou un investissement ?</h2>
<p data-aos="fade-up" data-aos-duration="3000">Je suis toujours prêt à discuter de la conception ou des possibilités de partenariat.</p>
<h4><a class="bouton shadow"  href="ContactFr.html" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">Envoyer un message<i class="uil uil-message"></i></a></h4>

          <!---==================App JS===============-->
	        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>AOS.init();</script>
          <script src="js/app.js"></script>

</body>
  <footer> 
    <img class="web" src="image/communicate-min.png" alt="Contact"/><br>
  <nav><strong> Contact </strong></nav><br>
  <address> 
    <i class="uil uil-location-point"></i><br>
    Derval Eonga Botuna <br>
    Avenue de Morges 58 <br>
    1004 Lausanne <br>
    Suisse
  </address><br>
  <i class="uil uil-envelope-check"></i><br>
  <a></i> Derval.botuna@gmail.com</a> <br>
  <br>
  <i class="uil uil-phone"></i><br>
  <number> +41 76 395 47 52</number><br><br>
  <nav><strong> Mes réseaux sociaux </strong></nav>
  
    <div id="wrapper" data-aos="fade-up">
      
           <div class="button">
         <a  href="https://www.behance.net/dervalbotuna" target="_blank">
              <div class="icon">
                <i class="fab fa-behance"></i>
              </div>
              <span>Behance</span>
           </a></div>
  
       
           <div class="button">
         <a  href="https://dribbble.com/Declyn50s" target="_blank">
              <div class="icon">
                 <i class="fab fa-dribbble"></i>
              </div>
              <span>Dribbble</span>
           </a></div>
  
       
           <div class="button">
         <a  href="https://www.linkedin.com/in/dervalbotuna/" target="_blank">
              <div class="icon">
                 <i class="fab fa-linkedin"></i>
              </div>
              <span>Linkedin</span>
           </a></div>
  
       
          <div class="button"><a  href="https://github.com/Declyn50s" target="_blank">
              <div class="icon">
                 <i class="fab fa-github"></i>
              </div>
              <span>Github</span>
           </a></div>
  
       <div class="button"><a  href="https://codepen.io/Declyn50s" target="_blank">
              <div class="icon">
                 <i class="fab fa-codepen"></i>
              </div>
              <span>Codepen</span>
           </a></div>
       
       </div>
  
  <nav> 
    
  </nav>
  <a href="page2.html"> <img class="button space" src="image/united-kingdom-min.png" alt="EN"/></a><br>
  
  Produit par © DervalBotuna
  </footer>
  </html>
  